[01:32:58] ============================================================
[01:32:58] Exploration 007: BMO, Intermittency, BKM vs Ladyzhenskaya
[01:32:58] ============================================================
[01:32:58] Starting exploration 007: Re = [100, 500, 1000, 5000]
[01:32:58] C_L = 0.827099, C_Agmon = 0.394607
[01:32:58] 
=== Re=100, N=48, nu=0.010000 ===
[01:33:01]   t=0.801, E=29.5205, omega_Linf=1.6863, BKM_ratio=0.4362, Agmon_slack=12.5
[01:33:04]   t=1.656, E=27.8130, omega_Linf=1.3540, BKM_ratio=0.6116, Agmon_slack=15.9
[01:33:07]   t=2.489, E=25.8667, omega_Linf=1.9095, BKM_ratio=0.4048, Agmon_slack=26.1
[01:33:09]   t=3.296, E=23.6625, omega_Linf=2.5966, BKM_ratio=0.3866, Agmon_slack=26.6
[01:33:12]   t=4.196, E=20.9198, omega_Linf=3.9275, BKM_ratio=0.3319, Agmon_slack=25.5
[01:33:14] Re=100: 63 steps in 15.6s
[01:33:14] 
=== Re=500, N=64, nu=0.002000 ===
[01:33:23]   t=0.794, E=30.7057, omega_Linf=1.7116, BKM_ratio=0.4402, Agmon_slack=12.6
[01:33:32]   t=1.624, E=30.3490, omega_Linf=1.4743, BKM_ratio=0.5973, Agmon_slack=16.8
[01:33:40]   t=2.422, E=29.9077, omega_Linf=2.3028, BKM_ratio=0.3857, Agmon_slack=34.0
[01:33:49]   t=3.290, E=29.2365, omega_Linf=4.2730, BKM_ratio=0.3606, Agmon_slack=36.0
[01:33:57]   t=4.096, E=28.3379, omega_Linf=9.9283, BKM_ratio=0.2483, Agmon_slack=41.7
[01:34:05]   t=4.943, E=26.9287, omega_Linf=16.1107, BKM_ratio=0.2088, Agmon_slack=49.3
[01:34:06] Re=500: 94 steps in 52.4s
[01:34:06] 
=== Re=1000, N=64, nu=0.001000 ===
[01:34:15]   t=0.793, E=30.8558, omega_Linf=1.7148, BKM_ratio=0.4407, Agmon_slack=12.6
[01:34:24]   t=1.620, E=30.6765, omega_Linf=1.4892, BKM_ratio=0.5958, Agmon_slack=17.0
[01:34:33]   t=2.465, E=30.4353, omega_Linf=2.4533, BKM_ratio=0.3767, Agmon_slack=36.7
[01:34:41]   t=3.264, E=30.1069, omega_Linf=4.6950, BKM_ratio=0.3385, Agmon_slack=39.5
[01:34:49]   t=4.100, E=29.5842, omega_Linf=12.4529, BKM_ratio=0.2377, Agmon_slack=44.4
[01:34:59]   t=4.955, E=28.6809, omega_Linf=17.6112, BKM_ratio=0.1956, Agmon_slack=66.9
[01:34:59] Re=1000: 96 steps in 52.8s
[01:34:59] 
=== Re=5000, N=64, nu=0.000200 ===
[01:35:08]   t=0.793, E=30.9761, omega_Linf=1.7173, BKM_ratio=0.4411, Agmon_slack=12.6
[01:35:17]   t=1.617, E=30.9401, omega_Linf=1.5012, BKM_ratio=0.5947, Agmon_slack=17.1
[01:35:26]   t=2.455, E=30.8914, omega_Linf=2.5212, BKM_ratio=0.3714, Agmon_slack=38.5
[01:35:34]   t=3.297, E=30.8182, omega_Linf=5.3089, BKM_ratio=0.3138, Agmon_slack=43.9
[01:35:43]   t=4.105, E=30.7033, omega_Linf=15.0782, BKM_ratio=0.2279, Agmon_slack=48.6
[01:35:52]   t=4.923, E=30.4827, omega_Linf=19.2657, BKM_ratio=0.1939, Agmon_slack=84.3
[01:35:53] Re=5000: 99 steps in 54.0s
[01:35:53] 
====================================================================================================
[01:35:53] PART A: BKM vs Ladyzhenskaya Comparison
[01:35:53] ====================================================================================================
[01:35:53] 
====================================================================================================
[01:35:53] PART B: BMO Norms
[01:35:53] ====================================================================================================
[01:35:53] 
====================================================================================================
[01:35:53] PART C: Intermittency Measures
[01:35:53] ====================================================================================================
[01:35:53] 
====================================================================================================
[01:35:53] PART D: Synthesis
[01:35:53] ====================================================================================================
[01:35:53] Results saved to /Users/seanross/kingdom_of_god/building_models/current_hunts/atlas/execution/instances/navier-stokes/strategies/strategy-001/explorations/exploration-007/code/../results_007.json
[01:35:53] 
Done!
