The Astrophysical Journal, 904:51 (20pp), 2020 November 20                                                                                 Chae et al.




Figure 14. Parameter corner plot for NGC 6195. The posterior PDFs of the parameters for a normal galaxy NGC 6195 produced from MCMC simulations using
Equation (5).


                          Appendix B
                Fitted Values of the Parameters                               The MCMC value and its uncertainty come from the 50th
   The MCMC ﬁtted values of the model parameters and the                      percentile and the 15.9 and 84.1 percentiles of the posterior PDF.
independent estimate of eenv from the environment can be found in             Note that the values of e are not meaningful for galaxies with
Table 2 for the 153 SPARC galaxies. The values are also available             áx 0ñ  -10 because the EFE has little effect on the rotation
in a machine format at http://astroweb.cwru.edu/SPARC/.                       velocities in the high acceleration range. See Section 3.2.




                                                                         16
The Astrophysical Journal, 904:51 (20pp), 2020 November 20                                                                       Chae et al.

                                                                     Table 2
                                                             Fitted Model Parameters

Galaxy                áx 0ñ             e               eenv             D (Mpc)            i (°)        ϒgas         ϒdisk         ϒbulge
                                        +0.029            +0.004              +0.22           +4.84        +0.12        +0.06
CamB                −11.736        0.461-0.054       0.021-0.003          3.07- 0.21     59.04- 4.63   1.27- 0.11   0.32- 0.05       L
                                        +0.136            +0.006              +4.76           +9.02        +0.13        +0.13
D512-2              −11.423        0.119- 0.088      0.035- 0.005       16.12-   3.74    61.47- 8.94   1.36- 0.12   0.52- 0.11       L
                                        +0.028            +0.005              +0.28           +7.46        +0.13        +0.10
D564-8              −11.987        0.067- 0.027      0.028- 0.004         8.75- 0.27     61.53- 7.60   1.37- 0.12   0.41- 0.08       L
                                         +0.016           +0.004              +0.17           +2.35        +0.10        +0.05
D631-7              −11.410       -0.085-  0.017     0.023- 0.003         7.48- 0.17     38.76- 2.27   1.12- 0.09   0.26- 0.04       L
                                        +0.126            +0.006              +2.14           +4.68        +0.13        +0.13
DDO 064             −11.080        0.063- 0.084      0.029- 0.005         6.97- 1.55     63.29- 4.65   1.35-0.12    0.53-0.10        L
                                        +0.008            +0.006              +0.17           +2.65        +0.12        +0.03
DDO 154             −11.526        0.008- 0.008      0.030- 0.005         3.86- 0.16     61.88- 2.55   1.43- 0.11   0.20- 0.03       L
                                         +0.010           +0.011              +0.40           +7.96        +0.13        +0.07
DDO 161             −11.281       -0.044-  0.010     0.031- 0.008         3.37- 0.30     73.91- 7.97   1.37- 0.12   0.33- 0.06       L
                                         +0.043           +0.005              +0.20           +3.72        +0.12        +0.11
DDO 168             −10.931       -0.188-  0.050     0.028- 0.004         4.05- 0.19     35.82- 3.55   1.24- 0.11   0.44- 0.09       L
                                        +0.021            +0.008              +1.87           +6.65        +0.12        +0.14
DDO 170             −11.461        0.038- 0.018      0.049- 0.007       11.82-   1.51    66.33- 6.40   1.28- 0.11   0.67-0.12        L
                                         +0.058           +0.002              +4.57           +4.56        +0.13        +0.11
ESO 079-G014        −10.517       -0.028-  0.055     0.014- 0.002        28.21-  3.91    80.00- 4.66   1.38- 0.12   0.56- 0.09       L
                                         +0.041           +0.003              +2.46           +2.92        +0.14        +0.10
ESO 116-G012        −10.715       -0.062-  0.040     0.016- 0.003       13.50-   2.03    74.69- 2.92   1.39- 0.12   0.45- 0.08       L
                                         +0.027           +0.009              +0.45           +3.03        +0.13        +0.12
ESO 444-G084        −11.071       -0.090-  0.031     0.031-0.007          4.68- 0.41     33.13- 2.89   1.34- 0.12   0.47- 0.09       L
                                         +0.032           +0.018               +8.08          +2.77        +0.14        +0.10
ESO 563-G021        −10.059       -0.031-  0.033     0.034- 0.012        66.48-  7.21    83.63- 2.81   1.45- 0.13   0.69- 0.09       L
                                         +0.047           +0.003              +10.73          +8.87        +0.13        +0.13
F565-V2             −11.436       -0.013-  0.047     0.012- 0.003       52.32-8.90       65.91-8.91    1.36- 0.12   0.50- 0.10       L
                                        +0.117            +0.002               +8.09          +6.95        +0.13        +0.08
F568-3              −11.252        0.268- 0.096      0.008- 0.002        84.28-  7.46    61.93- 6.78   1.42- 0.12   0.47- 0.07       L
                                        +0.077            +0.005               +8.25          +6.70        +0.13        +0.16
F568-V1             −10.954        0.106- 0.060      0.006- 0.003        85.62-  7.51    64.28- 6.37   1.32- 0.11   0.82- 0.14       L
                                         +0.038           +0.003               +3.96          +4.35        +0.13        +0.04
F571-8              −10.730       -0.349-  0.041     0.005-0.002         27.74-  3.51    82.84- 5.16   1.38- 0.12   0.23-0.04        L
                                        +0.146            +0.002               +7.86          +7.34        +0.13        +0.11
F571-V1             −11.479        0.229- 0.121      0.009- 0.002        80.12-  7.16    44.11- 7.86   1.38- 0.12   0.47- 0.09       L
                                        +0.054            +0.001               +9.53          +7.04        +0.12        +0.14
F574-1              −11.066        0.085- 0.045      0.010- 0.001       100.59-   8.66   75.22- 7.10   1.32- 0.11   0.78- 0.12       L
                                        +0.059            +0.002               +8.53          +4.49        +0.11        +0.16
F583-1              −11.337        0.035- 0.052      0.014- 0.002        36.15-  6.89    67.66- 4.48   1.24- 0.10   0.96- 0.14       L
                                        +0.092            +0.002              +10.66          +8.35        +0.13        +0.12
F583-4              −11.358        0.090- 0.067      0.012- 0.002       52.94-  8.80     64.76- 8.19   1.37- 0.12   0.49-0.10        L
                                        +0.017            +0.001              +0.19           +4.57        +0.13        +0.03
IC 2574             −11.722        0.075- 0.015      0.016- 0.001         4.01-0.18      81.45-4.84    1.66- 0.12   0.20- 0.03       L
                                        +0.064            +0.024               +7.71          +0.47        +0.11        +0.09         +0.04
IC 4202              −9.998        0.187- 0.056      0.026- 0.012        99.16-  7.23    89.33- 0.73   1.26- 0.11   0.90-0.09     0.44- 0.04
                                        +0.125            +0.002              +1.42           +4.54        +0.13        +0.12
KK98-251            −11.423        0.293- 0.111      0.027- 0.002         7.21-1.39      62.71- 4.50   1.37- 0.12   0.47- 0.09       L
                                         +0.017           +0.005              +0.35           +2.71        +0.13        +0.11
NGC 0024            −10.096       -0.004-  0.016     0.027- 0.004         7.48- 0.34     67.27- 2.68   1.34- 0.12   0.99- 0.10       L
                                        +0.023            +0.004              +0.09           +3.14        +0.12        +0.04
NGC 0055            −11.110        0.052-0.020       0.029- 0.003        1.94-0.09       75.23-3.11    1.33-0.11    0.21- 0.03       L
                                         +0.035           +0.002              +1.89           +0.74        +0.14        +0.09
NGC 0100            −10.989       -0.099-  0.038     0.016- 0.001         9.72- 1.56     88.80- 0.91   1.39- 0.12   0.39- 0.07       L
                                        +0.069            +0.003              +0.19           +2.83        +0.12        +0.12
NGC 0247            −10.915        0.202- 0.055      0.015- 0.003         3.76- 0.18     75.59- 2.83   1.29- 0.11   1.03-0.11        L
                                        +0.036            +0.001              +3.17           +4.10        +0.13        +0.07
NGC 0289            −11.225        0.125- 0.029      0.006- 0.001        19.93-  2.65    54.37- 3.99   1.43- 0.12   0.44- 0.06       L
                                         +0.026           +0.006              +0.10           +5.37        +0.13        +0.08
NGC 0300            −11.083       -0.009-  0.025     0.026-0.005          2.03-0.09      47.31- 4.58   1.34- 0.12   0.40- 0.06       L
                                        +0.029            +0.010               +6.51          +1.00        +0.14        +0.07
NGC 0801            −10.204        0.190- 0.027      0.035- 0.008        68.49-  5.86    79.93- 1.00   1.44- 0.13   0.60- 0.06       L
                                         +0.020           +0.003              +0.46           +0.47        +0.13        +0.02         +0.06
NGC 0891            −10.025       -0.110-  0.019     0.027- 0.003         9.84-0.44      89.33- 0.73   1.34- 0.11   0.33- 0.02    0.52- 0.06
                                         +0.008           +0.003              +0.65           +4.54        +0.11        +0.11
NGC 1003            −11.250       -0.054-  0.008     0.017- 0.003         6.54- 0.58     70.18- 4.48   1.22- 0.10   0.77- 0.10       L
                                        +0.025            +0.005               +4.66          +2.88        +0.13        +0.09
NGC 1090            −10.626        0.061- 0.024      0.023- 0.004        31.94-  4.02    65.32- 2.87   1.36- 0.12   0.52- 0.08       L
                                         +0.005           +0.002              +0.13           +2.26        +0.06        +0.02
NGC 2403            −10.435       -0.019-  0.005     0.014- 0.002         3.59- 0.13     72.06- 2.21   0.76- 0.05   0.39- 0.02       L
                                        +0.031            +0.004              +0.47           +4.37        +0.14        +0.05         +0.17
NGC 2683            −10.612        0.091-0.028       0.023-0.003          9.88- 0.45     81.01-4.53    1.41-0.12    0.56- 0.05    0.69- 0.14
                                         +0.012           +0.002              +0.98           +4.43        +0.12        +0.10         +0.08
NGC 2841             −9.797       -0.027-  0.013     0.014- 0.002        14.03-  0.91    82.99- 5.41   1.31-0.11    0.91- 0.09    0.96- 0.07
                                        +0.008            +0.005              +0.97           +2.76        +0.11        +0.02
NGC 2903            −10.616        0.040- 0.008      0.022- 0.004       12.47-   0.89    69.15- 2.75   1.26- 0.10   0.18- 0.02       L
                                         +0.012           +0.010              +0.20           +3.41        +0.13        +0.11
NGC 2915            −11.531       -0.052-  0.013     0.028- 0.007         4.12- 0.19     62.30- 3.37   1.35- 0.12   0.58- 0.09       L
                                        +0.054            +0.002               +8.02          +5.30        +0.14        +0.05         +0.09
NGC 2955             −9.783        0.033-0.051       0.017- 0.002        90.35-  7.31    59.81-4.85    1.43- 0.13   0.32- 0.04    0.71-0.08
                                        +0.080            +0.002              +0.17           +6.27        +0.13        +0.05
NGC 2976            −10.365        0.387- 0.114      0.017- 0.002         3.62-0.17      76.32- 6.13   1.44- 0.12   0.44- 0.05       L
                                        +0.033            +0.002               +8.65          +1.94        +0.14        +0.09
NGC 2998            −10.488        0.110- 0.030      0.005- 0.001        70.00-  7.59    58.69- 1.94   1.45- 0.13   0.54- 0.07       L
                                        +0.010            +0.006              +0.07           +3.91        +0.14        +0.05
NGC 3109            −11.513        0.012- 0.010      0.021-0.004         1.40- 0.06      76.86- 3.81   1.68- 0.13   0.24- 0.04       L
                                        +0.013            +0.005              +1.17           +2.72        +0.13        +0.04
NGC 3198            −10.613        0.057- 0.012      0.026- 0.004       15.28-   1.08    75.62-2.69    1.36- 0.12   0.43-0.04        L
                                         +0.055           +0.004              +1.12           +4.34        +0.14        +0.10
NGC 3521             −9.407       -0.106-  0.057     0.025- 0.004         6.65-0.96      78.31- 4.35   1.42- 0.13   0.56- 0.09       L
                                         +0.032           +0.005              +1.54           +1.96        +0.13        +0.07
NGC 3726            −10.485       -0.001-  0.030     0.031- 0.004       14.36-   1.39    52.20- 1.95   1.34- 0.12   0.44- 0.06       L
                                         +0.009           +0.003              +0.16           +3.93        +0.13        +0.06
NGC 3741            −11.765       -0.015-  0.009     0.027- 0.003         3.10- 0.15     69.55- 3.86   1.35- 0.12   0.34- 0.06       L
                                        +0.019            +0.004              +1.75           +1.97        +0.14        +0.07
NGC 3769            −10.927        0.022-0.018       0.026- 0.004       17.36-   1.59    70.20- 1.97   1.41-0.12    0.38- 0.06       L
                                        +0.158            +0.008               +2.01          +1.00        +0.13        +0.08
NGC 3877            −10.082        0.253- 0.163      0.026- 0.006        17.39-  1.81    76.04-1.00    1.39- 0.12   0.50- 0.07       L
                                         +0.047           +0.007              +2.07           +1.91        +0.14        +0.07
NGC 3893            −10.297       -0.029-  0.046     0.020- 0.005        18.33-  1.86    49.72- 1.91   1.41-0.12    0.45- 0.06       L
                                        +0.067            +0.005              +2.32           +1.97        +0.13        +0.10
NGC 3917            −10.601        0.121-0.055       0.027- 0.004        19.41-  2.05    79.34- 1.96   1.39- 0.12   0.61- 0.08       L
                                        +0.228            +0.009              +2.08           +1.97        +0.13        +0.07
NGC 3949             −9.859        0.005- 0.168      0.015- 0.006        17.03-  1.86    55.03- 1.97   1.40- 0.12   0.43- 0.06       L
                                        +0.077            +0.006              +2.15           +0.99        +0.14        +0.08
NGC 3953             −9.950        0.393-0.120       0.025- 0.005       18.62-   1.93    62.11-0.99    1.41-0.12    0.59- 0.07       L
                                         +0.072           +0.006              +2.18           +1.00        +0.13        +0.09
NGC 3972            −10.494       -0.087-  0.063     0.035- 0.005        17.15-  1.93    77.02- 1.00   1.38- 0.12   0.46- 0.08       L
                                        +0.034            +0.007               +2.10          +1.93        +0.14        +0.09
NGC 3992            −10.447        0.101-0.031       0.029- 0.005        24.46-  1.93    56.76- 1.92   1.42- 0.12   0.68- 0.08       L
                                         +0.050           +0.006              +2.03           +0.75        +0.14        +0.07
NGC 4010            −10.623       -0.053-  0.047     0.025- 0.005        16.33-  1.80    88.80- 0.91   1.41-0.12    0.36- 0.06       L
                                         +0.014           +0.005              +1.34           +0.75        +0.13        +0.08         +0.20
NGC 4013            −10.686       -0.046-  0.015     0.027- 0.004       14.40-   1.24    88.80-0.91    1.38- 0.12   0.48- 0.07    0.82- 0.16
                                        +0.113            +0.007              +2.04           +2.82        +0.13        +0.08
NGC 4051            −10.191        0.338- 0.155      0.023-0.005         17.13-1.83      49.18- 2.78   1.39- 0.12   0.48- 0.07       L


                                                                       17
The Astrophysical Journal, 904:51 (20pp), 2020 November 20                                                                        Chae et al.

                                                                      Table 2
                                                                    (Continued)

Galaxy                áx 0ñ             e                eenv             D (Mpc)            i (°)        ϒgas         ϒdisk         ϒbulge
                                        +0.103            +0.007               +0.22           +4.47        +0.13        +0.09
NGC 4068            −11.173        0.344- 0.117      0.027- 0.006          4.36- 0.21     47.34- 4.59   1.38- 0.12   0.43- 0.08       L
                                         +0.106           +0.004                +1.90          +2.01        +0.13        +0.06
NGC 4085            −10.142       -0.146-  0.086     0.024- 0.003        15.26-   1.69    81.88-2.02    1.39- 0.12   0.33- 0.05       L
                                        +0.053            +0.005                +1.68          +2.00        +0.13        +0.05
NGC 4088            −10.303        0.044- 0.048      0.031- 0.004        14.87-   1.51    68.71- 2.00   1.40- 0.12   0.35- 0.05       L
                                        +0.028            +0.005                +2.14          +1.95        +0.13        +0.08
NGC 4100            −10.442        0.092- 0.027      0.023- 0.004        19.54-   1.92    73.69- 1.95   1.40- 0.12   0.57- 0.07       L
                                        +0.104            +0.012                +2.12          +2.79        +0.14        +0.11         +0.17
NGC 4138            −10.020        0.124- 0.080      0.041-0.009         18.77-   1.90    54.37- 2.76   1.40- 0.12   0.56- 0.09    0.68- 0.14
                                         +0.031           +0.008                +1.61          +2.98        +0.13        +0.06         +0.16
NGC 4157            −10.510       -0.016-  0.030     0.039- 0.007         15.23-  1.46    81.93- 3.00   1.40- 0.12   0.42- 0.06    0.65-0.13
                                        +0.039            +0.005                +2.04          +1.97        +0.13        +0.11
NGC 4183            −10.877        0.115-0.033       0.025-0.004         18.22-   1.80    82.23-1.97    1.33-0.12    0.69- 0.09       L
                                         +0.039           +0.006                +1.53          +1.90        +0.14        +0.18         +0.03
NGC 4217            −10.173       -0.135-  0.039     0.027- 0.005         15.51-  1.40    85.95- 1.97   1.41-0.12    0.87-0.15     0.23- 0.03
                                        +0.040            +0.006               +1.26           +0.99        +0.13        +0.09
NGC 4559            −10.832        0.029- 0.036      0.031-0.005           7.46- 1.04     67.19- 0.99   1.38- 0.12   0.46- 0.07       L
                                         +0.252           +0.005                +1.24          +1.97        +0.14        +0.08         +0.08
NGC 5005             −9.452       -0.080-  0.170     0.028- 0.004        16.19-   1.16    68.17- 1.96   1.42- 0.12   0.50- 0.08    0.54- 0.07
                                        +0.013            +0.005                +1.96          +0.99        +0.13        +0.06         +0.04
NGC 5033            −10.737        0.104-0.012       0.026- 0.004         23.50-  1.82    66.26- 0.99   1.45- 0.12   0.43- 0.05    0.28-0.04
                                        +0.005            +0.006               +0.29           +2.37        +0.14        +0.02
NGC 5055            −10.536        0.054- 0.004      0.028- 0.005          9.82- 0.28     59.40- 2.19   1.50- 0.13   0.31- 0.02       L
                                        +0.054            +0.004                +2.50          +2.00        +0.13        +0.23
NGC 5371             −9.751        0.284- 0.053      0.030- 0.003        16.48-   2.16    52.12- 2.00   1.36- 0.12   1.38- 0.20       L
                                         +0.030           +0.005               +0.81           +1.95        +0.13        +0.07
NGC 5585            −10.826       -0.079-  0.030     0.024- 0.004          5.02- 0.70     51.78- 1.94   1.38- 0.12   0.36- 0.06       L
                                        +0.015            +0.007                +0.80          +1.54        +0.12        +0.04
NGC 5907            −10.578        0.095-0.014       0.032- 0.006        16.09-   0.76    87.51-1.87    1.31-0.11    0.65-0.04        L
                                        +0.039            +0.004                +8.97          +1.90        +0.13        +0.07         +0.26
NGC 5985            −10.293        0.191-0.035       0.030- 0.003         72.68-  8.02    62.12- 1.89   1.34- 0.11   0.43- 0.06    1.85-0.23
                                         +0.022           +0.007               +0.86           +1.95        +0.13        +0.21
NGC 6015            −10.153       -0.088-  0.023     0.032- 0.006          8.07- 0.78     60.87- 1.94   1.37-0.12    1.68-0.18        L
                                         +0.036           +0.004                 +9.45         +4.44        +0.14        +0.05         +0.09
NGC 6195             −9.935       -0.010-  0.035     0.025- 0.004        110.28-   8.65   59.81- 4.20   1.46- 0.13   0.29- 0.04    0.80- 0.08
                                        +0.006            +0.003               +0.29           +1.85        +0.13        +0.03
NGC 6503            −11.156        0.008- 0.006      0.029- 0.003          6.80-0.28      75.79- 1.85   1.37- 0.12   0.41-0.03        L
                                         +0.019           +0.007                +6.20          +5.50        +0.13        +0.33         +0.59
NGC 6674            −10.613       -0.015-  0.022     0.030- 0.005         37.40-  5.27    52.29-5.19    1.37- 0.12   1.08- 0.28    1.40- 0.41
                                         +0.106           +0.005               +0.18           +6.61        +0.13        +0.13
NGC 6789            −10.543       -0.231-0.107       0.034- 0.005          3.52-0.17      46.96- 6.42   1.35- 0.12   0.51- 0.10       L
                                        +0.026            +0.042               +0.55           +1.82        +0.13        +0.07         +0.07
NGC 6946            −10.232        0.047- 0.027      0.086- 0.028          4.26- 0.49     41.94- 1.81   1.40- 0.12   0.48- 0.06    0.56- 0.06
                                         +0.017           +0.045                +0.89          +1.98        +0.12        +0.04         +0.14
NGC 7331            −10.246       -0.075-  0.018     0.109- 0.032        12.28-   0.83    74.95- 1.98   1.34- 0.11   0.41- 0.04    0.63- 0.12
                                        +0.087            +0.059               +0.18           +5.98        +0.14        +0.04
NGC 7793            −10.476        0.265- 0.070      0.077- 0.033          3.59- 0.17     69.24- 5.73   1.45- 0.13   0.33- 0.03       L
                                         +0.018           +0.033                +0.64          +0.47        +0.14        +0.13         +0.05
NGC 7814            −10.119       -0.104-  0.018     0.058- 0.021        14.76-   0.61    89.33- 0.73   1.40- 0.12   0.83- 0.12    0.58- 0.05
                                        +0.007            +0.004                +6.76          +5.65        +0.10        +0.21
UGC 00128           −11.228        0.016-0.007       0.030- 0.003         49.37-  5.80    52.53- 4.89   1.12- 0.09   1.78- 0.19       L
                                        +0.056            +0.004                +3.28          +4.39        +0.12        +0.13
UGC 00191           −10.736        0.103- 0.042      0.028- 0.004        16.17-   2.61    48.05- 4.25   1.28- 0.11   0.78- 0.11       L
                                        +0.034            +0.002                +6.19          +5.38        +0.13        +0.10
UGC 00634           −11.252        0.029- 0.029      0.012- 0.002         29.87-  4.99    41.44- 4.83   1.39- 0.12   0.45-0.08        L
                                         +0.390           +0.004               +12.66          +3.65        +0.14        +2.32
UGC 00731           −11.329       -0.185-  0.057     0.024- 0.003         5.02-1.11       56.35- 3.55   1.16- 0.13   0.75- 0.24       L
                                         +0.021           +0.010               +0.90           +5.03        +0.13        +0.10
UGC 00891           −11.289       -0.106-  0.024     0.066- 0.009          5.44- 0.76     56.32- 4.91   1.34- 0.12   0.42- 0.08       L
                                        +0.020            +0.005               +0.24           +0.47        +0.13        +0.09
UGC 01281           −11.381        0.015- 0.018      0.027- 0.004          5.32- 0.23     89.33- 0.73   1.42- 0.12   0.45- 0.08       L
                                        +0.099            +0.002                +3.25          +2.74        +0.12        +0.16
UGC 02259           −10.967        0.223- 0.071      0.011-0.002          16.03-  2.65    44.36- 2.71   1.30- 0.11   0.89- 0.13       L
                                        +0.012            +0.004                +9.09          +3.57        +0.15        +0.12         +0.10
UGC 02487           −10.562        0.100- 0.012      0.024- 0.003         73.77-  8.03    46.14-3.42    1.49- 0.13   0.58-0.10     0.59- 0.09
                                        +0.026            +0.003                +6.86          +3.60        +0.14        +0.06         +0.11
UGC 02885           −10.646        0.009- 0.025      0.023-0.003          81.67-  6.32    66.70- 3.53   1.44-0.13    0.44- 0.06    0.92- 0.10
                                        +0.090            +0.002                +6.36          +3.95        +0.13        +0.15         +0.05
UGC 02916            −9.938        0.295- 0.074      0.015- 0.002         58.36-  5.64    58.52- 3.78   1.39- 0.12   1.10- 0.13    0.43- 0.04
                                         +0.006           +0.004                +0.86          +3.05        +0.15        +0.03         +0.02
UGC 02953            −9.497       -0.006-  0.006     0.021-0.003          13.51-  0.76    64.56- 3.03   1.51- 0.13   0.57- 0.02    0.58- 0.02
                                        +0.019            +0.002                +4.52          +3.59        +0.12        +0.09         +0.14
UGC 03205            −9.813        0.004- 0.019      0.013- 0.002         42.44-  4.07    70.75-3.54    1.33- 0.11   0.63-0.08     1.30-0.13
                                        +0.022            +0.004                +3.30          +4.29        +0.13        +0.10         +0.06
UGC 03546           −10.141        0.020- 0.023      0.035- 0.004         24.38-2.88      60.82- 4.19   1.40- 0.12   0.58- 0.08    0.43- 0.05
                                         +0.011           +0.006                +1.38          +3.58        +0.14        +0.06         +0.02
UGC 03580           −10.262       -0.045-  0.011     0.025- 0.005         15.18-  1.24    67.11-3.54    1.51-0.13    0.47- 0.05    0.15- 0.02
                                         +0.033           +0.002               +0.97           +1.40        +0.13        +0.08
UGC 04278           −11.272       -0.164-  0.038     0.011-0.002           5.89- 0.89     88.01-2.18    1.38- 0.12   0.37- 0.07       L
                                        +0.100            +0.002                +2.31          +2.73        +0.12        +0.20
UGC 04325           −10.656        0.354- 0.125      0.008- 0.001         13.64-  2.01    43.99- 2.69   1.25- 0.11   1.07-0.17        L
                                        +0.061            +0.002               +0.31           +2.94        +0.13        +0.11
UGC 04483           −11.284        0.153- 0.049      0.016- 0.002          3.37-0.29      58.97- 2.95   1.37- 0.12   0.48- 0.09       L
                                        +0.107            +0.002                +3.56          +2.89        +0.13        +0.09
UGC 04499           −11.102        0.121-0.076       0.015- 0.002         13.43-  2.69    51.41- 2.88   1.38-0.12    0.49- 0.08       L
                                        +0.125            +0.003               +10.54          +8.76        +0.14        +0.08
UGC 05005           −11.701        0.149- 0.087      0.032- 0.002        51.72-  8.86     52.66- 8.71   1.42- 0.13   0.39- 0.07       L
                                        +0.009            +0.003                +2.22          +3.05        +0.13        +0.04         +0.03
UGC 05253            −9.707        0.058- 0.009      0.026- 0.003         20.87-  1.94    52.15- 2.98   1.40- 0.12   0.30- 0.03    0.39- 0.03
                                        +0.132            +0.003               +2.73           +2.98        +0.14        +0.10
UGC 05414           −11.019        0.083- 0.095      0.019- 0.002          9.03-2.07      55.52- 2.96   1.40- 0.12   0.42- 0.08       L
                                        +0.035            +0.005                +3.80          +7.60        +0.11        +0.10
UGC 05716           −11.440        0.091-0.028       0.020- 0.004         22.21-  3.08    65.58-7.10    1.25- 0.10   0.86- 0.09       L
                                        +0.034            +0.003                +1.61          +4.28        +0.14        +0.11
UGC 05721           −10.917        0.048- 0.030      0.021-0.003         10.10-   1.36    67.74- 4.21   1.39- 0.12   0.51- 0.09       L
                                        +0.097            +0.010               +12.27          +7.85        +0.13        +0.13
UGC 05750           −11.469        0.151-0.067       0.048- 0.008        62.77-  10.27    72.30- 7.93   1.37- 0.12   0.55- 0.11       L
                                        +0.073            +0.053                +1.98          +6.79        +0.10        +0.33
UGC 05764           −11.191        0.390- 0.086      0.046- 0.025         14.73-  1.80    74.46- 6.70   1.10- 0.09   2.66- 0.29       L
                                        +0.237            +0.214               +1.96           +9.07        +0.12        +0.18
UGC 05829           −11.263        0.128-0.163       0.743- 0.166          6.81-1.62      41.90- 9.29   1.27- 0.11   0.69- 0.17       L
                                        +0.087            +0.003               +2.47           +4.86        +0.13        +0.15
UGC 05918           −11.581        0.046- 0.064      0.020- 0.002          7.47- 1.82     48.80-4.87    1.33-0.12    0.59- 0.12       L
                                         +0.037           +0.009                +2.34          +1.37        +0.15        +0.08
UGC 05986           −10.836       -0.016-  0.036     0.033- 0.007        12.87-   1.97    88.04- 2.13   1.49- 0.13   0.37- 0.06       L
                                         +0.051           +0.002                +2.52          +1.98        +0.13        +0.12
UGC 06399           −11.019       -0.002-  0.044     0.009- 0.001        18.58-   2.21    75.24- 1.98   1.37- 0.12   0.54- 0.10       L
                                        +0.093            +0.003                +3.84          +2.79        +0.12        +0.15
UGC 06446           −11.165        0.154- 0.067      0.019- 0.002        17.45-   3.02    54.18- 2.78   1.28- 0.11   0.91- 0.12       L
                                         +0.035           +0.004                +8.17          +3.15        +0.14        +0.11         +0.13
UGC 06614           −10.336       -0.066-  0.036     0.026- 0.003         82.51-  7.43    31.00- 2.82   1.42- 0.12   0.47- 0.09    0.57- 0.11
                                         +0.022           +0.005                +1.82          +0.75        +0.12        +0.14
UGC 06667           −11.287       -0.117-0.023       0.027- 0.004        15.64-   1.66    88.80-0.91    1.31-0.11    0.52- 0.11       L
                                         +0.012           +0.005                +4.36          +2.70        +0.14        +0.05         +0.04
UGC 06786           −10.094       -0.028-  0.012     0.027- 0.004         46.17-  3.99    68.02- 2.70   1.49- 0.13   0.36- 0.04    0.42- 0.04



                                                                        18
The Astrophysical Journal, 904:51 (20pp), 2020 November 20                                                                                                Chae et al.

                                                                                Table 2
                                                                              (Continued)

Galaxy                    áx 0ñ                e                   eenv              D (Mpc)              i (°)             ϒgas             ϒdisk            ϒbulge
                                               +0.029               +0.005                +8.22             +2.51            +0.26             +0.01            +0.01
UGC 06787               −10.632           0.302- 0.025         0.028- 0.004        106.11-   7.52      72.66- 2.50       3.25- 0.25        0.17- 0.01       0.08- 0.01
                                                +0.040              +0.004               +2.23              +3.04            +0.14             +0.07
UGC 06818               −11.263          -0.001-  0.035        0.031-0.004          15.71-1.93         74.65-3.03        1.42-0.13         0.31-0.06           L
                                               +0.047               +0.002                +2.23             +1.95            +0.13             +0.09
UGC 06917               −10.831           0.001-0.043          0.007- 0.001         17.98-  1.97       56.50- 1.95       1.36- 0.12        0.55- 0.08          L
                                               +0.092               +0.003                +2.36             +1.99            +0.13             +0.10
UGC 06923               −10.790           0.042- 0.072         0.022- 0.003         17.32-  2.06       65.05- 2.00       1.38- 0.12        0.45- 0.08          L
                                               +0.130               +0.005                +2.35             +3.84            +0.13             +0.11
UGC 06930               −11.033           0.259- 0.106         0.034- 0.005         18.30-  2.10       38.76- 3.80       1.36- 0.12        0.58- 0.09          L
                                               +0.040               +0.006                +2.31             +0.98            +0.13             +0.11
UGC 06983               −10.952           0.059- 0.036         0.034- 0.005         19.85-  2.06       49.43-0.99        1.33-0.11         0.77- 0.10          L
                                               +0.073               +0.005               +2.44              +2.97            +0.14             +0.09
UGC 07089               −11.166           0.102- 0.055         0.033-0.005          17.11-  2.12       80.16- 2.98       1.40- 0.12        0.40- 0.07          L
                                               +0.075               +0.002                +3.20             +1.42            +0.12             +0.11
UGC 07125               −11.386           0.132- 0.050         0.007- 0.002         13.56-  2.31       87.98-2.19        1.27-0.11         0.69- 0.09          L
                                               +0.071               +0.005               +0.34              +1.38            +0.13             +0.10
UGC 07151               −10.712           0.163- 0.056         0.029- 0.004          6.97- 0.32        88.04- 2.14       1.35- 0.12        0.71- 0.09          L
                                                +0.104              +0.004               +0.17              +4.99            +0.13             +0.12
UGC 07232               −10.680          -0.024-  0.082        0.024- 0.003          2.82- 0.16        59.49- 4.97       1.37- 0.12        0.46- 0.09          L
                                               +0.152               +0.004                +3.13             +6.87            +0.13             +0.10
UGC 07261               −11.097           0.258- 0.143         0.028- 0.003         12.39-  2.51       41.87- 6.43       1.36- 0.12        0.49-0.08           L
                                               +0.180               +0.004               +2.19              +2.89            +0.13             +0.10
UGC 07323               −10.898           0.150- 0.140         0.024- 0.004          8.41-1.91         48.55- 2.90       1.41- 0.12        0.43- 0.08          L
                                                +0.041              +0.004                +2.56             +2.83            +0.13             +0.13
UGC 07399               −10.920          -0.024-  0.040        0.018- 0.003         14.30-  2.15       57.55- 2.79       1.38- 0.12        0.61- 0.11          L
                                               +0.064               +0.008               +0.24              +2.79            +0.11             +0.14
UGC 07524               −11.181           0.169- 0.052         0.032- 0.006          4.73- 0.23        49.80- 2.77       1.24- 0.11        0.90- 0.12          L
                                               +0.092               +0.004               +0.25              +2.94            +0.13             +0.12
UGC 07559a                L               0.229- 0.066         0.022-0.004           4.98- 0.24        61.79- 2.96       1.37- 0.12        0.48-0.10           L
                                               +0.051               +0.003               +0.13              +2.95            +0.12             +0.08
UGC 07577a                L               0.429- 0.079         0.038- 0.003          2.55-0.12         62.77- 2.93       1.32- 0.11        0.42- 0.07          L
                                                +0.033              +0.003               +0.81              +2.94            +0.13             +0.10
UGC 07603               −10.997          -0.068-  0.034        0.032- 0.003          4.69- 0.69        78.38-2.94        1.39- 0.12        0.44-0.08           L
                                               +0.136               +0.003               +1.92              +4.32            +0.13             +0.12
UGC 07690               −10.824           0.249- 0.111         0.027- 0.003          8.91-1.60         45.30- 4.18       1.36- 0.12        0.53- 0.09          L
                                               +0.124               +0.007               +0.23              +4.57            +0.13             +0.13
UGC 07866a                L               0.230- 0.094         0.036- 0.006          4.58- 0.22        47.67- 4.64       1.35- 0.12        0.53- 0.10          L
                                               +0.015               +0.004               +0.21              +1.34            +0.12             +0.09
UGC 08286               −10.832           0.021-0.014          0.023-0.004           6.60- 0.20        88.10- 2.07       1.32- 0.11        1.14- 0.08          L
                                               +0.016               +0.005               +0.47              +2.57            +0.13             +0.11
UGC 08490               −11.162           0.035- 0.015         0.026- 0.004          5.21- 0.43        55.39- 2.53       1.37- 0.12        0.67- 0.09          L
                                               +0.027               +0.004               +1.01              +1.40            +0.12             +0.13
UGC 08550               −11.251           0.002- 0.026         0.025- 0.003          6.53- 0.86        88.00- 2.17       1.28- 0.11        0.72- 0.11          L
                                                +0.023              +0.014                +4.57             +5.30            +0.13             +0.12            +0.08
UGC 08699               −10.120          -0.010-  0.024        0.040- 0.010         37.47-  4.05       80.75- 5.90       1.38- 0.12        0.63- 0.10       0.68-0.07
                                               +0.079               +0.005               +0.36              +4.46            +0.13             +0.08
UGC 08837               −11.296           0.243- 0.060         0.024-0.004           7.25- 0.34        80.76- 4.66       1.44- 0.12        0.40- 0.07          L
                                                +0.038              +0.006                +6.81             +4.85            +0.14             +0.03
UGC 09037               −10.734          -0.012-  0.036        0.030- 0.005         73.65-  6.22       63.86- 4.73       1.45- 0.13        0.22-0.03           L
                                               +0.007               +0.011                +3.55             +4.56            +0.15             +0.09            +0.04
UGC 09133                −9.810           0.043-0.007          0.042- 0.009         35.41-3.03         64.82- 4.40       1.50- 0.13        0.83- 0.09       0.72- 0.04
                                               +0.099               +0.007               +2.49              +6.19            +0.13             +0.12
UGC 09992a                L               0.361-0.143          0.033- 0.006          9.34- 1.95        34.77- 5.66       1.34- 0.12        0.50- 0.10          L
                                               +0.139               +0.009                +3.73             +4.80            +0.12             +0.14
UGC 10310               −11.108           0.285- 0.144         0.044- 0.008         16.04-  3.12       40.49- 4.66       1.31-0.11         0.66- 0.11          L
                                                +0.025              +0.005                +8.14             +0.47            +0.14             +0.07
UGC 11455                −9.898          -0.033-  0.026        0.027- 0.004         72.36-  7.33       89.33- 0.73       1.42- 0.12        0.46- 0.06          L
                                               +0.108               +0.005                +4.18             +5.63            +0.13             +0.09
UGC 11557               −10.904           0.350- 0.172         0.025- 0.004         17.98-  3.36       32.83- 5.21       1.40- 0.12        0.35-0.07           L
                                                +0.019              +0.009                +3.01             +6.72            +0.11             +0.15
UGC 11820               −11.305          -0.014-  0.019        0.039- 0.008         12.15-  2.29       44.26- 5.86       1.20- 0.10        0.98- 0.13          L
                                                +0.052              +0.005               +1.43              +3.68            +0.14             +0.05            +0.12
UGC 11914                −9.346          -0.396-  0.050        0.031-0.004           8.80- 1.19        48.85- 3.57       1.42- 0.13        0.30- 0.04       0.89-0.11
                                               +0.064               +0.006                +10.52            +2.48            +0.14             +0.13
UGC 12506               −10.508           0.241-0.053          0.033- 0.005        117.17-  9.67       86.11-3.11        1.43- 0.13        1.04- 0.11          L
                                               +0.122               +0.004               +2.59              +2.78            +0.11             +0.16
UGC 12632               −11.304           0.277- 0.099         0.028- 0.004         13.03-2.35         49.17- 2.77       1.25- 0.10        1.05-0.14           L
                                               +0.093               +0.005                +3.32             +4.97            +0.12             +0.12
UGC 12732               −11.361           0.136- 0.062         0.029- 0.004         13.22-  2.55       48.25- 4.78       1.26- 0.11        0.86- 0.10          L
                                                +0.012              +0.005               +0.21              +3.93            +0.12             +0.11
UGC A442                −11.259          -0.050-  0.013        0.026- 0.004          4.20- 0.20        51.17- 3.59       1.29- 0.11        0.45- 0.09          L
                                               +0.026               +0.005               +0.05              +3.86            +0.12             +0.15
UGC A444a                 L               0.063- 0.023         0.028- 0.004          0.95- 0.05        78.77- 3.88       1.25- 0.11        0.57- 0.12          L

Notes.See Figure 1 and Section 2.2 for the deﬁnition of x0. Here áx 0ñ represents the median of x0 for the rotation velocities with signal-to-noise ratios >10.
a
  For these galaxies no circular velocities have signal-to-noise ratios >10. These galaxies are not included in our statistical analyses of EFE.


                                  ORCID iDs                                            Desmond, H., Ferreira, P. G., Lavaux, G., & Jasche, J. 2018, MNRAS,
                                                                                          474, 3152
Kyu-Hyun Chae https://orcid.org/0000-0002-6016-2736                                    Di Cintio, A., & Lelli, F. 2016, MNRAS, 456, L127
Federico Lelli https://orcid.org/0000-0002-9024-9883                                   Diemer, B., & Kravtsov, A. V. 2015, ApJ, 799, 108
Harry Desmond https://orcid.org/0000-0003-0685-9791                                    Famaey, B., & Binney, J. 2005, MNRAS, 363, 603
                                                                                       Famaey, B., & McGaugh, S. S. 2012, LRR, 15, 10
Stacy S. McGaugh https://orcid.org/0000-0002-9762-0980                                 Famaey, B., McGaugh, S. S., & Milgrom, M. 2018, MNRAS, 480, 473
Pengfei Li https://orcid.org/0000-0002-6707-2581                                       Fattahi, A., Navarro, J. F., Frenk, C. S., et al. 2018, MNRAS, 476, 3816
James M. Schombert https://orcid.org/0000-0003-                                        Foreman-Mackey, D., Hogg, D. W., Lang, D., & Goodman, J. 2013, PASP,
2022-1911                                                                                 125, 306
                                                                                       Frank, M. J., Hilker, M., Baumgardt, H., et al. 2012, MNRAS, 423, 2917
                                                                                       Frenk, C. S., & White, S. D. M. 2012, AnP, 524, 507
                                  References                                           Garaldi, E., Romano-Díaz, E., Porciani, C., & Pawlowski, M. S. 2019, PhRvL,
                                                                                          120, 261301
Bacchini, C., Fraternali, F., Iorio, G., & Pezzulli, G. 2019, A&A, 622, A64            Haghi, H., Baumgardt, H., & Kroupa, P. 2011, A&A, 527, A33
Baumgardt, H., Grebel, E. K., & Kroupa, P. 2005, MNRAS, 359, L1                        Haghi, H., Baumgardt, H., Kroupa, P., et al. 2009, MNRAS, 395, 1549
Bekenstein, J., & Milgrom, M. 1984, ApJ, 286, 7                                        Haghi, H., Bazkiaei, A. E., Zonoozi, A. H., & Kroupa, P. 2016, MNRAS,
Brada, R., & Milgrom, M. 1995, MNRAS, 276, 453                                            458, 4172
Bullock, J. S., & Boylan-Kolchin, M. 2017, ARA&A, 55, 343                              Haghi, H., Kroupa, P., Banik, I., et al. 2019, MNRAS, 487, 2441
Chae, K.-H., Bernardi, M., Sheth, R. K., & Gong, I.-T. 2019, ApJ, 877, 18              Hernandez, X., Cortés, R. A. M., Allen, C., & Scarpa, R. 2019, IJMPD, 28,
Desmond, H. 2017, MNRAS, 464, 4160                                                        1950101

                                                                                  19
