Loaded 2570 curves
  Rank 0: 300 curves
  Rank 1: 300 curves
  Rank 2: 1969 curves
  Rank 3: 1 curves
Primes: 95 (max 499)

============================================================
TEST 1: beta_p Power Law
============================================================
  R^2 = 0.991852, intercept C_1 = -2.533329

  Fitted beta_p:
    p=  2: beta=  0.192506, 1/p=  0.500000, 1/(p+1)=  0.333333
    p=  3: beta=  0.037804, 1/p=  0.333333, 1/(p+1)=  0.250000
    p=  5: beta= -0.011675, 1/p=  0.200000, 1/(p+1)=  0.166667
    p=  7: beta= -0.008985, 1/p=  0.142857, 1/(p+1)=  0.125000
    p= 11: beta= -0.000689, 1/p=  0.090909, 1/(p+1)=  0.083333
    p= 13: beta=  0.001240, 1/p=  0.076923, 1/(p+1)=  0.071429
    p= 17: beta=  0.002708, 1/p=  0.058824, 1/(p+1)=  0.055556
    p= 19: beta=  0.003487, 1/p=  0.052632, 1/(p+1)=  0.050000
    p= 23: beta=  0.003068, 1/p=  0.043478, 1/(p+1)=  0.041667
    p= 29: beta=  0.002507, 1/p=  0.034483, 1/(p+1)=  0.033333
    p= 31: beta=  0.002705, 1/p=  0.032258, 1/(p+1)=  0.031250
    p= 37: beta=  0.001905, 1/p=  0.027027, 1/(p+1)=  0.026316
    p= 41: beta=  0.001211, 1/p=  0.024390, 1/(p+1)=  0.023810
    p= 43: beta=  0.001312, 1/p=  0.023256, 1/(p+1)=  0.022727
    p= 47: beta=  0.001177, 1/p=  0.021277, 1/(p+1)=  0.020833
    p= 53: beta=  0.000809, 1/p=  0.018868, 1/(p+1)=  0.018519
    p= 59: beta=  0.000248, 1/p=  0.016949, 1/(p+1)=  0.016667
    p= 61: beta=  0.000129, 1/p=  0.016393, 1/(p+1)=  0.016129
    p= 67: beta=  0.000262, 1/p=  0.014925, 1/(p+1)=  0.014706
    p= 71: beta=  0.000023, 1/p=  0.014085, 1/(p+1)=  0.013889
    p= 73: beta= -0.000245, 1/p=  0.013699, 1/(p+1)=  0.013514
    p= 79: beta= -0.000384, 1/p=  0.012658, 1/(p+1)=  0.012500
    p= 83: beta= -0.000230, 1/p=  0.012048, 1/(p+1)=  0.011905
    p= 89: beta= -0.000631, 1/p=  0.011236, 1/(p+1)=  0.011111
    p= 97: beta= -0.000360, 1/p=  0.010309, 1/(p+1)=  0.010204
    p=101: beta= -0.000589, 1/p=  0.009901, 1/(p+1)=  0.009804
    p=103: beta= -0.000531, 1/p=  0.009709, 1/(p+1)=  0.009615
    p=107: beta= -0.000404, 1/p=  0.009346, 1/(p+1)=  0.009259
    p=109: beta= -0.000578, 1/p=  0.009174, 1/(p+1)=  0.009091
    p=113: beta= -0.000551, 1/p=  0.008850, 1/(p+1)=  0.008772

  |delta_p| ~ 0.9140 / p^0.9742  (R^2=0.9985)
  Original: ~0.61 / p^0.80
  |beta_p| ~ 0.0689 / p^1.0723  (R^2=0.6751)
  Original: ~3.6 / p^4.2

  Comparison with 1/(p+1):
    p=  2: beta_BSD=  0.192506, 1/(p+1)=  0.333333, diff= -0.140827
    p=  3: beta_BSD=  0.037804, 1/(p+1)=  0.250000, diff= -0.212196
    p=  5: beta_BSD= -0.011675, 1/(p+1)=  0.166667, diff= -0.178342
    p=  7: beta_BSD= -0.008985, 1/(p+1)=  0.125000, diff= -0.133985
    p= 11: beta_BSD= -0.000689, 1/(p+1)=  0.083333, diff= -0.084022
    p= 13: beta_BSD=  0.001240, 1/(p+1)=  0.071429, diff= -0.070189
    p= 17: beta_BSD=  0.002708, 1/(p+1)=  0.055556, diff= -0.052848
    p= 19: beta_BSD=  0.003487, 1/(p+1)=  0.050000, diff= -0.046513
    p= 23: beta_BSD=  0.003068, 1/(p+1)=  0.041667, diff= -0.038598
    p= 29: beta_BSD=  0.002507, 1/(p+1)=  0.033333, diff= -0.030826
    p= 31: beta_BSD=  0.002705, 1/(p+1)=  0.031250, diff= -0.028545
    p= 37: beta_BSD=  0.001905, 1/(p+1)=  0.026316, diff= -0.024411
    p= 41: beta_BSD=  0.001211, 1/(p+1)=  0.023810, diff= -0.022599
    p= 43: beta_BSD=  0.001312, 1/(p+1)=  0.022727, diff= -0.021415
    p= 47: beta_BSD=  0.001177, 1/(p+1)=  0.020833, diff= -0.019657

============================================================
TEST 2: C_r
============================================================
  Rank 0: C_r = -2.2209 +/- 0.3139 (n=300)
  Rank 1: C_r = -2.5992 +/- 0.1766 (n=300)
  Rank 2: C_r = -3.1114 +/- 0.2500 (n=1969)
  Rank 3: C_r = -3.7170 +/- 0.0000 (n=1)

  C_r = -2.1621 + -0.5001*r  (R^2=0.9897)
  per-rank factor: exp(-0.5001) = 0.6065
  Original: C_r = -2.21 - 0.39*r, factor=0.68

============================================================
TEST 3: Murmuration S(E)
============================================================
  Rank 0: mean=0.6087, std=0.8095, n=300
  Rank 1: mean=-2.1785, std=0.8552, n=300
  Rank 2: mean=-4.3008, std=0.7350, n=1969
  Rank 3: mean=-9.0749, std=0.0000, n=1

  Binary (0 vs >=1): best=0.9938 at t=-0.7424, orig(-0.80)=0.9930
  Kruskal-Wallis H=1326.5, p=8.83e-289

============================================================
TEST 4: Running Coupling
============================================================
  g(Lambda=97) statistics:
    Rank 0: mean=-0.016868, std=0.101959, n=300
    Rank 1: mean=-0.461792, std=0.092542, n=300
    Rank 2: mean=-0.711859, std=0.088878, n=1969
    Rank 3: mean=-1.328401, std=0.000000, n=1
    Rank 0 vs 1: Cohen d = 4.56
    Rank 0 vs 2: Cohen d = 7.26
    Rank 1 vs 2: Cohen d = 2.75

  g(Lambda=499) statistics:
    Rank 0: mean=-0.014522, std=0.073339, n=300
    Rank 1: mean=-0.408401, std=0.060884, n=300
    Rank 2: mean=-0.613421, std=0.067862, n=1969
    Rank 3: mean=-1.145909, std=0.000000, n=1
    Rank 0 vs 1: Cohen d = 5.83
    Rank 0 vs 2: Cohen d = 8.47
    Rank 1 vs 2: Cohen d = 3.18

============================================================
TEST 5: Sha > 1
============================================================
  Sha > 1 curves: 0

============================================================
TEST 6: 5-Fold CV
============================================================
  Rank 0: CV R^2 = 0.8419 +/- 0.0242
  Rank 1: CV R^2 = 0.9804 +/- 0.0027
  Rank 2: CV R^2 = 0.9463 +/- 0.0068

============================================================
TEST 7: Euler 1/(p+1) Test
============================================================
  p=  2: beta_Euler=0.450853, 1/(p+1)=0.333333, ratio=1.3526
  p=  3: beta_Euler=0.284294, 1/(p+1)=0.250000, ratio=1.1372
  p=  5: beta_Euler=0.162022, 1/(p+1)=0.166667, ratio=0.9721
  p=  7: beta_Euler=0.121897, 1/(p+1)=0.125000, ratio=0.9752
  p= 11: beta_Euler=0.079103, 1/(p+1)=0.083333, ratio=0.9492
  p= 13: beta_Euler=0.068772, 1/(p+1)=0.071429, ratio=0.9628
  p= 17: beta_Euler=0.055427, 1/(p+1)=0.055556, ratio=0.9977
  p= 19: beta_Euler=0.049132, 1/(p+1)=0.050000, ratio=0.9826
  p= 23: beta_Euler=0.042059, 1/(p+1)=0.041667, ratio=1.0094
  p= 29: beta_Euler=0.033517, 1/(p+1)=0.033333, ratio=1.0055
  p= 31: beta_Euler=0.031437, 1/(p+1)=0.031250, ratio=1.0060
  p= 37: beta_Euler=0.026693, 1/(p+1)=0.026316, ratio=1.0144
  p= 41: beta_Euler=0.023978, 1/(p+1)=0.023810, ratio=1.0071
  p= 43: beta_Euler=0.022876, 1/(p+1)=0.022727, ratio=1.0065
  p= 47: beta_Euler=0.021164, 1/(p+1)=0.020833, ratio=1.0159

Done.
