Started: 2026-03-30 11:36:14

Running IC=taylor_green, Re=100, N=64
  Evolving taylor_green Re=100 N=64 to t=0.100...

Running IC=taylor_green, Re=500, N=64
  Evolving taylor_green Re=500 N=64 to t=0.020...

Running IC=taylor_green, Re=1000, N=64
  Evolving taylor_green Re=1000 N=64 to t=0.010...

Running IC=anti_parallel, Re=100, N=64
  Evolving anti_parallel Re=100 N=64 to t=0.100...

Running IC=anti_parallel, Re=500, N=64
  Evolving anti_parallel Re=500 N=64 to t=0.020...

Running IC=anti_parallel, Re=1000, N=64
  Evolving anti_parallel Re=1000 N=64 to t=0.010...

Running IC=random_gaussian, Re=100, N=64
  Evolving random_gaussian Re=100 N=64 to t=0.100...

Running IC=random_gaussian, Re=500, N=64
  Evolving random_gaussian Re=500 N=64 to t=0.020...

Running IC=random_gaussian, Re=1000, N=64
  Evolving random_gaussian Re=1000 N=64 to t=0.010...

Convergence check: IC=taylor_green, Re=500, N=128
  Evolving taylor_green Re=500 N=128 to t=0.020...

Completed: 2026-03-30 11:37:53
