parameter                               68.0%                                   95.0%                                   
logA                                    3.038\pm 0.013                          3.038^{+0.026}_{-0.025}                 
ns                                      0.9644\pm 0.0037                        0.9644^{+0.0072}_{-0.0072}              
theta_MC_100                            1.04077\pm 0.00024                      1.04077^{+0.00047}_{-0.00046}           
ombh2                                   0.02221\pm 0.00013                      0.02221^{+0.00025}_{-0.00024}           
omch2                                   0.11961\pm 0.00084                      0.1196^{+0.0016}_{-0.0017}              
tau                                     0.0527\pm 0.0071                        0.053^{+0.014}_{-0.014}                 
w                                       -0.42\pm 0.21                           -0.42^{+0.38}_{-0.39}                   
wa                                      -1.75\pm 0.58                           -1.8^{+1.0}_{-1.1}                      
A_planck                                1.0008\pm 0.0022                        1.0008^{+0.0043}_{-0.0044}              
amp_143                                 17.6^{+1.6}_{-2.2}                      17.6^{+4.0}_{-3.8}                      
amp_217                                 11.5^{+1.5}_{-2.2}                      11.5^{+3.9}_{-3.6}                      
amp_143x217                             8.4^{+1.5}_{-2.1}                       8.4^{+3.9}_{-3.6}                       
n_143                                   1.02^{+0.19}_{-0.16}                    1.02^{+0.34}_{-0.39}                    
n_217                                   1.57\pm 0.40                            1.57^{+0.79}_{-0.80}                    
n_143x217                               1.80^{+0.53}_{-0.60}                    1.8^{+1.1}_{-1.1}                       
calTE                                   0.9969\pm 0.0036                        0.9969^{+0.0072}_{-0.0070}              
calEE                                   0.9973\pm 0.0038                        0.9973^{+0.0073}_{-0.0074}              
As                                      \left(\,2.087\pm 0.027\,\right)\cdot 10^{-9}\left(\,2.087^{+0.055}_{-0.052}\,\right)\cdot 10^{-9}
H0                                      63.6^{+1.6}_{-2.1}                      63.6^{+3.6}_{-3.5}                      
omegam                                  0.353\pm 0.021                          0.353^{+0.040}_{-0.041}                 
omegamh2                                0.14247\pm 0.00080                      0.1425^{+0.0015}_{-0.0016}              
omegal                                  0.647\pm 0.021                          0.647^{+0.041}_{-0.040}                 
zrei                                    7.50\pm 0.73                            7.5^{+1.4}_{-1.5}                       
YHe                                     0.245329\pm 0.000053                    0.24533^{+0.00010}_{-0.00011}           
Y_p                                     0.246659\pm 0.000053                    0.24666^{+0.00010}_{-0.00011}           
DHBBN                                   2.616\pm 0.024                          2.616^{+0.047}_{-0.047}                 
sigma8                                  0.781^{+0.015}_{-0.018}                 0.781^{+0.032}_{-0.031}                 
s8h5                                    0.9792\pm 0.0090                        0.979^{+0.018}_{-0.018}                 
s8omegamp5                              0.4635^{+0.0070}_{-0.0063}              0.463^{+0.012}_{-0.013}                 
s8omegamp25                             0.6016\pm 0.0059                        0.602^{+0.012}_{-0.012}                 
A                                       2.087\pm 0.027                          2.087^{+0.055}_{-0.052}                 
clamp                                   1.8784\pm 0.0085                        1.878^{+0.016}_{-0.017}                 
age                                     13.768\pm 0.020                         13.768^{+0.039}_{-0.039}                
rdrag                                   147.38\pm 0.21                          147.38^{+0.43}_{-0.41}                  
zdrag                                   1059.53\pm 0.28                         1059.53^{+0.54}_{-0.53}                 
H0rdrag                                 9377^{+250}_{-310}                      9377^{+540}_{-520}                      
minuslogprior                           7.338^{+0.094}_{-0.63}                  7.34^{+1.3}_{-0.68}                     
minuslogprior__0                        7.338^{+0.094}_{-0.63}                  7.34^{+1.3}_{-0.68}                     
