[22:59:57] ======================================================================
[22:59:57] Post-hoc Analysis: Model Comparison + De Giorgi Tightness
[22:59:57] ======================================================================
[22:59:57] 
Part 1: Analyzing μ(λ) data from main run...
[22:59:57] 
======================================================================
[22:59:57] Part 2: De Giorgi Tightness Ratios (N=64, fast)
[22:59:57] ======================================================================
[22:59:57] 
  Case: TaylorGreen Re=100 N=64 T=2.0
[23:00:13]     DNS done in 16.1s, 21 snapshots
[23:00:16]     Tightness done in 3.0s
[23:00:16]     snap_0 (t=0.000):
[23:00:16]       k=1: A_k=1.0268e+02, Cheb=3.6520e+02, ratio=3.56
[23:00:16]       k=2: A_k=3.0083e+01, Cheb=1.1212e+02, ratio=3.73
[23:00:16]       k=3: A_k=9.0082e+00, Cheb=3.5151e+01, ratio=3.90
[23:00:16]       k=4: A_k=3.0734e+00, Cheb=1.1915e+01, ratio=3.88
[23:00:16]       k=5: A_k=1.2263e+00, Cheb=4.1316e+00, ratio=3.37
[23:00:16]       k=6: A_k=4.0877e-01, Cheb=1.4431e+00, ratio=3.53
[23:00:16]       k=7: A_k=1.0598e-01, Cheb=4.9780e-01, ratio=4.70
[23:00:16]       k=8: A_k=1.5140e-02, Cheb=1.9017e-01, ratio=12.56
[23:00:16]       k=9: A_k=1.5140e-02, Cheb=1.5260e-01, ratio=10.08
[23:00:16]       k=10: A_k=1.5140e-02, Cheb=1.5260e-01, ratio=10.08
[23:00:16]     snap_10 (t=1.010):
[23:00:16]       k=1: A_k=9.8272e+01, Cheb=3.1148e+02, ratio=3.17
[23:00:16]       k=2: A_k=2.0863e+01, Cheb=6.5863e+01, ratio=3.16
[23:00:16]       k=3: A_k=3.4216e+00, Cheb=9.3984e+00, ratio=2.75
[23:00:16]       k=4: A_k=0 (level set empty)
[23:00:16]     snap_20 (t=2.000):
[23:00:16]       k=1: A_k=8.8416e+01, Cheb=2.5269e+02, ratio=2.86
[23:00:16]       k=2: A_k=9.6289e+00, Cheb=2.9048e+01, ratio=3.02
[23:00:16]       k=3: A_k=0 (level set empty)
[23:00:16]     Parabolic tightness:
[23:00:16]       k=1: A_k_max=1.0268e+02, Cheb_para=6.2241e+02, ratio=6.06
[23:00:16]       k=2: A_k_max=3.0083e+01, Cheb_para=1.3640e+02, ratio=4.53
[23:00:16]       k=3: A_k_max=9.0082e+00, Cheb_para=2.6129e+01, ratio=2.90
[23:00:16]       k=4: A_k_max=3.0734e+00, Cheb_para=4.9803e+00, ratio=1.62
[23:00:16]       k=5: A_k_max=1.2263e+00, Cheb_para=1.0016e+00, ratio=0.82
[23:00:16]       k=6: A_k_max=4.0877e-01, Cheb_para=2.0469e-01, ratio=0.50
[23:00:16]       k=7: A_k_max=1.0598e-01, Cheb_para=4.2969e-02, ratio=0.41
[23:00:16]       k=8: A_k_max=1.5140e-02, Cheb_para=1.2173e-02, ratio=0.80
[23:00:16]       k=9: A_k_max=1.5140e-02, Cheb_para=9.0013e-03, ratio=0.59
[23:00:16]       k=10: A_k_max=1.5140e-02, Cheb_para=9.0013e-03, ratio=0.59
[23:00:16] 
  Case: TaylorGreen Re=500 N=64 T=1.0
[23:00:24]     DNS done in 7.9s, 21 snapshots
[23:00:28]     Tightness done in 4.0s
[23:00:28]     snap_0 (t=0.000):
[23:00:28]       k=1: A_k=1.0268e+02, Cheb=3.6520e+02, ratio=3.56
[23:00:28]       k=2: A_k=3.0083e+01, Cheb=1.1212e+02, ratio=3.73
[23:00:28]       k=3: A_k=9.0082e+00, Cheb=3.5151e+01, ratio=3.90
[23:00:28]       k=4: A_k=3.0734e+00, Cheb=1.1915e+01, ratio=3.88
[23:00:28]       k=5: A_k=1.2263e+00, Cheb=4.1316e+00, ratio=3.37
[23:00:28]       k=6: A_k=4.0877e-01, Cheb=1.4431e+00, ratio=3.53
[23:00:28]       k=7: A_k=1.0598e-01, Cheb=4.9780e-01, ratio=4.70
[23:00:28]       k=8: A_k=1.5140e-02, Cheb=1.9017e-01, ratio=12.56
[23:00:28]       k=9: A_k=1.5140e-02, Cheb=1.5260e-01, ratio=10.08
[23:00:28]       k=10: A_k=1.5140e-02, Cheb=1.5260e-01, ratio=10.08
[23:00:28]     snap_10 (t=0.513):
[23:00:28]       k=1: A_k=1.0238e+02, Cheb=3.5542e+02, ratio=3.47
[23:00:28]       k=2: A_k=2.8054e+01, Cheb=1.0136e+02, ratio=3.61
[23:00:28]       k=3: A_k=7.7213e+00, Cheb=2.7451e+01, ratio=3.56
[23:00:28]       k=4: A_k=2.1347e+00, Cheb=6.7874e+00, ratio=3.18
[23:00:28]       k=5: A_k=4.2391e-01, Cheb=1.1645e+00, ratio=2.75
[23:00:28]       k=6: A_k=1.5140e-02, Cheb=6.5013e-02, ratio=4.29
[23:00:28]       k=7: A_k=0 (level set empty)
[23:00:28]     snap_20 (t=1.000):
[23:00:28]       k=1: A_k=1.0227e+02, Cheb=3.3792e+02, ratio=3.30
[23:00:28]       k=2: A_k=2.4193e+01, Cheb=8.1683e+01, ratio=3.38
[23:00:28]       k=3: A_k=5.2838e+00, Cheb=1.5894e+01, ratio=3.01
[23:00:28]       k=4: A_k=5.2989e-01, Cheb=1.7142e+00, ratio=3.24
[23:00:28]       k=5: A_k=0 (level set empty)
[23:00:28]     Parabolic tightness:
[23:00:28]       k=1: A_k_max=1.0268e+02, Cheb_para=3.5437e+02, ratio=3.45
[23:00:28]       k=2: A_k_max=3.0083e+01, Cheb_para=1.0014e+02, ratio=3.33
[23:00:28]       k=3: A_k_max=9.1444e+00, Cheb_para=2.7001e+01, ratio=2.95
[23:00:28]       k=4: A_k_max=3.1339e+00, Cheb_para=6.9570e+00, ratio=2.22
[23:00:28]       k=5: A_k_max=1.2263e+00, Cheb_para=1.6164e+00, ratio=1.32
[23:00:28]       k=6: A_k_max=4.0877e-01, Cheb_para=3.6834e-01, ratio=0.90
[23:00:28]       k=7: A_k_max=1.0598e-01, Cheb_para=8.2297e-02, ratio=0.78
[23:00:28]       k=8: A_k_max=3.0280e-02, Cheb_para=2.1296e-02, ratio=0.70
[23:00:28]       k=9: A_k_max=1.5140e-02, Cheb_para=1.0376e-02, ratio=0.69
[23:00:28]       k=10: A_k_max=1.5140e-02, Cheb_para=6.9392e-03, ratio=0.46
[23:00:28] 
  Case: TaylorGreen Re=1600 N=64 T=0.5
[23:00:32]     DNS done in 4.3s, 14 snapshots
[23:00:35]     Tightness done in 2.3s
[23:00:35]     snap_0 (t=0.000):
[23:00:35]       k=1: A_k=1.0268e+02, Cheb=3.6520e+02, ratio=3.56
[23:00:35]       k=2: A_k=3.0083e+01, Cheb=1.1212e+02, ratio=3.73
[23:00:35]       k=3: A_k=9.0082e+00, Cheb=3.5151e+01, ratio=3.90
[23:00:35]       k=4: A_k=3.0734e+00, Cheb=1.1915e+01, ratio=3.88
[23:00:35]       k=5: A_k=1.2263e+00, Cheb=4.1316e+00, ratio=3.37
[23:00:35]       k=6: A_k=4.0877e-01, Cheb=1.4431e+00, ratio=3.53
[23:00:35]       k=7: A_k=1.0598e-01, Cheb=4.9780e-01, ratio=4.70
[23:00:35]       k=8: A_k=1.5140e-02, Cheb=1.9017e-01, ratio=12.56
[23:00:35]       k=9: A_k=1.5140e-02, Cheb=1.5260e-01, ratio=10.08
[23:00:35]       k=10: A_k=1.5140e-02, Cheb=1.5260e-01, ratio=10.08
[23:00:35]     snap_7 (t=0.275):
[23:00:35]       k=1: A_k=1.0238e+02, Cheb=3.6276e+02, ratio=3.54
[23:00:35]       k=2: A_k=2.9099e+01, Cheb=1.0921e+02, ratio=3.75
[23:00:35]       k=3: A_k=8.9022e+00, Cheb=3.2943e+01, ratio=3.70
[23:00:35]       k=4: A_k=2.8917e+00, Cheb=1.0300e+01, ratio=3.56
[23:00:35]       k=5: A_k=9.5381e-01, Cheb=3.0241e+00, ratio=3.17
[23:00:35]       k=6: A_k=2.2710e-01, Cheb=7.4602e-01, ratio=3.29
[23:00:35]       k=7: A_k=3.0280e-02, Cheb=1.1540e-01, ratio=3.81
[23:00:35]       k=8: A_k=0 (level set empty)
[23:00:35]     snap_13 (t=0.500):
[23:00:35]       k=1: A_k=1.0256e+02, Cheb=3.5826e+02, ratio=3.49
[23:00:35]       k=2: A_k=2.8690e+01, Cheb=1.0360e+02, ratio=3.61
[23:00:35]       k=3: A_k=8.0089e+00, Cheb=2.8840e+01, ratio=3.60
[23:00:35]       k=4: A_k=2.3769e+00, Cheb=7.5748e+00, ratio=3.19
[23:00:35]       k=5: A_k=4.5419e-01, Cheb=1.5041e+00, ratio=3.31
[23:00:35]       k=6: A_k=3.0280e-02, Cheb=1.3543e-01, ratio=4.47
[23:00:35]       k=7: A_k=0 (level set empty)
[23:00:35]     Parabolic tightness:
[23:00:35]       k=1: A_k_max=1.0268e+02, Cheb_para=1.8133e+02, ratio=1.77
[23:00:35]       k=2: A_k_max=3.0083e+01, Cheb_para=5.4530e+01, ratio=1.81
[23:00:35]       k=3: A_k_max=9.2050e+00, Cheb_para=1.6426e+01, ratio=1.78
[23:00:35]       k=4: A_k_max=3.1339e+00, Cheb_para=5.1372e+00, ratio=1.64
[23:00:35]       k=5: A_k_max=1.2263e+00, Cheb_para=1.5299e+00, ratio=1.25
[23:00:35]       k=6: A_k_max=4.0877e-01, Cheb_para=4.1227e-01, ratio=1.01
[23:00:35]       k=7: A_k_max=1.0598e-01, Cheb_para=9.8876e-02, ratio=0.93
[23:00:35]       k=8: A_k_max=3.0280e-02, Cheb_para=2.6872e-02, ratio=0.89
[23:00:35]       k=9: A_k_max=1.5140e-02, Cheb_para=1.3286e-02, ratio=0.88
[23:00:35]       k=10: A_k_max=1.5140e-02, Cheb_para=8.9612e-03, ratio=0.59
[23:00:35] 
  Case: RandomGauss Re=100 N=64 T=2.0
[23:00:58]     DNS done in 23.9s, 21 snapshots
[23:01:02]     Tightness done in 3.4s
[23:01:02]     snap_0 (t=0.000):
[23:01:02]       k=1: A_k=2.7579e+01, Cheb=1.0416e+02, ratio=3.78
[23:01:02]       k=2: A_k=7.3617e-01, Cheb=3.4047e+00, ratio=4.62
[23:01:02]       k=3: A_k=4.9204e-02, Cheb=1.8469e-01, ratio=3.75
[23:01:02]       k=4: A_k=4.7312e-03, Cheb=3.2158e-02, ratio=6.80
[23:01:02]       k=5: A_k=2.8387e-03, Cheb=1.4970e-02, ratio=5.27
[23:01:02]       k=6: A_k=9.4624e-04, Cheb=9.9360e-03, ratio=10.50
[23:01:02]       k=7: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:02]       k=8: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:02]       k=9: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:02]       k=10: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:02]     snap_10 (t=1.028):
[23:01:02]       k=1: A_k=9.4624e-04, Cheb=9.8069e+00, ratio=10364.14
[23:01:02]       k=2: A_k=0 (level set empty)
[23:01:02]     snap_20 (t=2.000):
[23:01:02]       k=1: A_k=0 (level set empty)
[23:01:02]     Parabolic tightness:
[23:01:02]       k=1: A_k_max=2.7579e+01, Cheb_para=3.8095e+01, ratio=1.38
[23:01:02]       k=2: A_k_max=7.3617e-01, Cheb_para=2.5903e-01, ratio=0.35
[23:01:02]       k=3: A_k_max=4.9204e-02, Cheb_para=1.1049e-02, ratio=0.22
[23:01:02]       k=4: A_k_max=4.7312e-03, Cheb_para=1.7277e-03, ratio=0.37
[23:01:02]       k=5: A_k_max=2.8387e-03, Cheb_para=7.9948e-04, ratio=0.28
[23:01:02]       k=6: A_k_max=9.4624e-04, Cheb_para=5.3065e-04, ratio=0.56
[23:01:02]       k=7: A_k_max=9.4624e-04, Cheb_para=5.0936e-04, ratio=0.54
[23:01:02]       k=8: A_k_max=9.4624e-04, Cheb_para=5.0936e-04, ratio=0.54
[23:01:02]       k=9: A_k_max=9.4624e-04, Cheb_para=5.0936e-04, ratio=0.54
[23:01:02]       k=10: A_k_max=9.4624e-04, Cheb_para=5.0936e-04, ratio=0.54
[23:01:02] 
  Case: RandomGauss Re=500 N=64 T=1.0
[23:01:21]     DNS done in 18.9s, 21 snapshots
[23:01:24]     Tightness done in 3.6s
[23:01:24]     snap_0 (t=0.000):
[23:01:24]       k=1: A_k=1.8238e+01, Cheb=8.2080e+01, ratio=4.50
[23:01:24]       k=2: A_k=2.2426e-01, Cheb=1.4189e+00, ratio=6.33
[23:01:24]       k=3: A_k=4.7312e-03, Cheb=3.0067e-02, ratio=6.35
[23:01:24]       k=4: A_k=0 (level set empty)
[23:01:24]     snap_4 (t=0.205):
[23:01:24]       k=1: A_k=1.2098e+01, Cheb=6.7020e+01, ratio=5.54
[23:01:24]       k=2: A_k=1.0503e-01, Cheb=7.1189e-01, ratio=6.78
[23:01:24]       k=3: A_k=4.7312e-03, Cheb=2.2021e-02, ratio=4.65
[23:01:24]       k=4: A_k=9.4624e-04, Cheb=1.0086e-02, ratio=10.66
[23:01:24]       k=5: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:24]       k=6: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:24]       k=7: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:24]       k=8: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:24]       k=9: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:24]       k=10: A_k=9.4624e-04, Cheb=9.5375e-03, ratio=10.08
[23:01:24]     snap_10 (t=0.515):
[23:01:24]       k=1: A_k=4.8570e+00, Cheb=4.6265e+01, ratio=9.53
[23:01:24]       k=2: A_k=1.3247e-02, Cheb=1.5335e-01, ratio=11.58
[23:01:24]       k=3: A_k=0 (level set empty)
[23:01:24]     snap_20 (t=1.000):
[23:01:24]       k=1: A_k=5.6017e-01, Cheb=2.4510e+01, ratio=43.75
[23:01:24]       k=2: A_k=0 (level set empty)
[23:01:24]     Parabolic tightness:
[23:01:24]       k=1: A_k_max=1.8238e+01, Cheb_para=4.9339e+01, ratio=2.71
[23:01:24]       k=2: A_k_max=2.2426e-01, Cheb_para=3.5782e-01, ratio=1.60
[23:01:24]       k=3: A_k_max=1.5140e-02, Cheb_para=8.9703e-03, ratio=0.59
[23:01:24]       k=4: A_k_max=1.8925e-03, Cheb_para=1.1970e-03, ratio=0.63
[23:01:24]       k=5: A_k_max=9.4624e-04, Cheb_para=5.5331e-04, ratio=0.58
[23:01:24]       k=6: A_k_max=9.4624e-04, Cheb_para=4.3908e-04, ratio=0.46
[23:01:24]       k=7: A_k_max=9.4624e-04, Cheb_para=4.2816e-04, ratio=0.45
[23:01:24]       k=8: A_k_max=9.4624e-04, Cheb_para=4.2816e-04, ratio=0.45
[23:01:24]       k=9: A_k_max=9.4624e-04, Cheb_para=4.2816e-04, ratio=0.45
[23:01:24]       k=10: A_k_max=9.4624e-04, Cheb_para=4.2816e-04, ratio=0.45
[23:01:24] 
  Case: ABC Re=100 N=64 T=2.0
[23:01:43]     DNS done in 18.9s, 21 snapshots
[23:01:47]     Tightness done in 3.2s
[23:01:47]     snap_0 (t=0.000):
[23:01:47]       k=1: A_k=1.8482e+02, Cheb=9.3738e+02, ratio=5.07
[23:01:47]       k=2: A_k=1.0927e+02, Cheb=5.2344e+02, ratio=4.79
[23:01:47]       k=3: A_k=5.9526e+01, Cheb=2.6970e+02, ratio=4.53
[23:01:47]       k=4: A_k=3.0246e+01, Cheb=1.2679e+02, ratio=4.19
[23:01:47]       k=5: A_k=1.3834e+01, Cheb=5.2026e+01, ratio=3.76
[23:01:47]       k=6: A_k=5.0529e+00, Cheb=1.7774e+01, ratio=3.52
[23:01:47]       k=7: A_k=1.5443e+00, Cheb=5.6452e+00, ratio=3.66
[23:01:47]       k=8: A_k=5.0718e-01, Cheb=1.9212e+00, ratio=3.79
[23:01:47]       k=9: A_k=1.4383e-01, Cheb=6.6763e-01, ratio=4.64
[23:01:47]       k=10: A_k=9.8409e-02, Cheb=2.3599e-01, ratio=2.40
[23:01:47]     snap_10 (t=1.025):
[23:01:47]       k=1: A_k=1.8332e+02, Cheb=9.0589e+02, ratio=4.94
[23:01:47]       k=2: A_k=1.0577e+02, Cheb=4.8414e+02, ratio=4.58
[23:01:47]       k=3: A_k=5.5423e+01, Cheb=2.2734e+02, ratio=4.10
[23:01:47]       k=4: A_k=2.5113e+01, Cheb=8.7370e+01, ratio=3.48
[23:01:47]       k=5: A_k=8.0430e+00, Cheb=2.2529e+01, ratio=2.80
[23:01:47]       k=6: A_k=8.1755e-01, Cheb=2.4963e+00, ratio=3.05
[23:01:47]       k=7: A_k=0 (level set empty)
[23:01:47]     snap_20 (t=2.000):
[23:01:47]       k=1: A_k=1.8219e+02, Cheb=8.7693e+02, ratio=4.81
[23:01:47]       k=2: A_k=1.0373e+02, Cheb=4.4913e+02, ratio=4.33
[23:01:47]       k=3: A_k=5.1699e+01, Cheb=1.9217e+02, ratio=3.72
[23:01:47]       k=4: A_k=2.0458e+01, Cheb=5.9470e+01, ratio=2.91
[23:01:47]       k=5: A_k=2.8841e+00, Cheb=8.5427e+00, ratio=2.96
[23:01:47]       k=6: A_k=0 (level set empty)
[23:01:47]     Parabolic tightness:
[23:01:47]       k=1: A_k_max=1.8482e+02, Cheb_para=1.8136e+03, ratio=9.81
[23:01:47]       k=2: A_k_max=1.0927e+02, Cheb_para=9.7097e+02, ratio=8.89
[23:01:47]       k=3: A_k_max=5.9526e+01, Cheb_para=4.5839e+02, ratio=7.70
[23:01:47]       k=4: A_k_max=3.0246e+01, Cheb_para=1.7972e+02, ratio=5.94
[23:01:47]       k=5: A_k_max=1.3834e+01, Cheb_para=5.0918e+01, ratio=3.68
[23:01:47]       k=6: A_k_max=5.0529e+00, Cheb_para=9.3597e+00, ratio=1.85
[23:01:47]       k=7: A_k_max=1.5443e+00, Cheb_para=1.5183e+00, ratio=0.98
[23:01:47]       k=8: A_k_max=5.0718e-01, Cheb_para=2.6722e-01, ratio=0.53
[23:01:47]       k=9: A_k_max=1.4383e-01, Cheb_para=5.1831e-02, ratio=0.36
[23:01:47]       k=10: A_k_max=9.8409e-02, Cheb_para=1.2726e-02, ratio=0.13
[23:01:47] 
  Case: ABC Re=500 N=64 T=1.0
[23:01:56]     DNS done in 9.3s, 21 snapshots
[23:01:59]     Tightness done in 3.4s
[23:01:59]     snap_0 (t=0.000):
[23:01:59]       k=1: A_k=1.8482e+02, Cheb=9.3738e+02, ratio=5.07
[23:01:59]       k=2: A_k=1.0927e+02, Cheb=5.2344e+02, ratio=4.79
[23:01:59]       k=3: A_k=5.9526e+01, Cheb=2.6970e+02, ratio=4.53
[23:01:59]       k=4: A_k=3.0246e+01, Cheb=1.2679e+02, ratio=4.19
[23:01:59]       k=5: A_k=1.3834e+01, Cheb=5.2026e+01, ratio=3.76
[23:01:59]       k=6: A_k=5.0529e+00, Cheb=1.7774e+01, ratio=3.52
[23:01:59]       k=7: A_k=1.5443e+00, Cheb=5.6452e+00, ratio=3.66
[23:01:59]       k=8: A_k=5.0718e-01, Cheb=1.9212e+00, ratio=3.79
[23:01:59]       k=9: A_k=1.4383e-01, Cheb=6.6763e-01, ratio=4.64
[23:01:59]       k=10: A_k=9.8409e-02, Cheb=2.3599e-01, ratio=2.40
[23:01:59]     snap_10 (t=0.510):
[23:01:59]       k=1: A_k=1.8460e+02, Cheb=9.3420e+02, ratio=5.06
[23:01:59]       k=2: A_k=1.0890e+02, Cheb=5.1941e+02, ratio=4.77
[23:01:59]       k=3: A_k=5.9072e+01, Cheb=2.6522e+02, ratio=4.49
[23:01:59]       k=4: A_k=2.9882e+01, Cheb=1.2234e+02, ratio=4.09
[23:01:59]       k=5: A_k=1.3198e+01, Cheb=4.8184e+01, ratio=3.65
[23:01:59]       k=6: A_k=4.1672e+00, Cheb=1.5081e+01, ratio=3.62
[23:01:59]       k=7: A_k=1.1809e+00, Cheb=4.0568e+00, ratio=3.44
[23:01:59]       k=8: A_k=3.4822e-01, Cheb=9.7434e-01, ratio=2.80
[23:01:59]       k=9: A_k=9.8409e-02, Cheb=1.5470e-01, ratio=1.57
[23:01:59]       k=10: A_k=0 (level set empty)
[23:01:59]     snap_20 (t=1.000):
[23:01:59]       k=1: A_k=1.8450e+02, Cheb=9.3116e+02, ratio=5.05
[23:01:59]       k=2: A_k=1.0845e+02, Cheb=5.1557e+02, ratio=4.75
[23:01:59]       k=3: A_k=5.8754e+01, Cheb=2.6098e+02, ratio=4.44
[23:01:59]       k=4: A_k=2.9610e+01, Cheb=1.1819e+02, ratio=3.99
[23:01:59]       k=5: A_k=1.2630e+01, Cheb=4.4710e+01, ratio=3.54
[23:01:59]       k=6: A_k=3.7698e+00, Cheb=1.2813e+01, ratio=3.40
[23:01:59]       k=7: A_k=9.0839e-01, Cheb=2.8916e+00, ratio=3.18
[23:01:59]       k=8: A_k=1.4383e-01, Cheb=4.5864e-01, ratio=3.19
[23:01:59]       k=9: A_k=0 (level set empty)
[23:01:59]     Parabolic tightness:
[23:01:59]       k=1: A_k_max=1.8482e+02, Cheb_para=9.3427e+02, ratio=5.05
[23:01:59]       k=2: A_k_max=1.0927e+02, Cheb_para=5.1950e+02, ratio=4.75
[23:01:59]       k=3: A_k_max=5.9526e+01, Cheb_para=2.6532e+02, ratio=4.46
[23:01:59]       k=4: A_k_max=3.0246e+01, Cheb_para=1.2245e+02, ratio=4.05
[23:01:59]       k=5: A_k_max=1.3834e+01, Cheb_para=4.8296e+01, ratio=3.49
[23:01:59]       k=6: A_k_max=5.0529e+00, Cheb_para=1.5186e+01, ratio=3.01
[23:01:59]       k=7: A_k_max=1.5443e+00, Cheb_para=4.1465e+00, ratio=2.69
[23:01:59]       k=8: A_k_max=5.0718e-01, Cheb_para=1.0561e+00, ratio=2.08
[23:01:59]       k=9: A_k_max=1.4383e-01, Cheb_para=2.2066e-01, ratio=1.53
[23:01:59]       k=10: A_k_max=9.8409e-02, Cheb_para=3.8804e-02, ratio=0.39
[23:01:59] 
======================================================================
[23:01:59] SUMMARY ANALYSIS
[23:01:59] ======================================================================
[23:01:59] 
Tightness Ratio Growth with k:
[23:01:59] IC                 Re      k=1      k=2      k=3      k=4      k=5      k=6
[23:01:59] ----------------------------------------------------------------------
[23:01:59] TaylorGreen       100      6.1      4.5      2.9      1.6      0.8      0.5
[23:01:59] TaylorGreen       500      3.5      3.3      3.0      2.2      1.3      0.9
[23:01:59] TaylorGreen      1600      1.8      1.8      1.8      1.6      1.2      1.0
[23:01:59] RandomGauss       100      1.4      0.4      0.2      0.4      0.3      0.6
[23:01:59] RandomGauss       500      2.7      1.6      0.6      0.6      0.6      0.5
[23:01:59] ABC               100      9.8      8.9      7.7      5.9      3.7      1.9
[23:01:59] ABC               500      5.1      4.8      4.5      4.0      3.5      3.0
[23:01:59] 
Key question: Does tightness ratio grow exponentially with k?
[23:01:59] If ratio ~ C^k with C >> 1, then Chebyshev has exponential slack.
[23:01:59] If ratio ~ constant, Chebyshev is tight.
[23:01:59]   TaylorGreen Re=100: ratio ~ 0.64^k, R²=0.978
[23:01:59]   TaylorGreen Re=500: ratio ~ 0.79^k, R²=0.852
[23:01:59]   TaylorGreen Re=1600: ratio ~ 0.89^k, R²=0.786
[23:01:59]   ABC Re=100: ratio ~ 0.73^k, R²=0.889
[23:01:59]   ABC Re=500: ratio ~ 0.87^k, R²=0.941
[23:01:59] 
Analysis saved to /Users/seanross/kingdom_of_god/home-base/current_hunts/big-thinkers/research-systems/atlas/execution/instances/vasseur-pressure/strategies/strategy-002/explorations/exploration-002/analysis_results.json
[23:01:59] ALL DONE
