Exploration 007 v3 started: 2026-03-30 15:11:55
[15:11:55] 
============================================================
[15:11:55] SANITY CHECK: ABC t=0 (exact Beltrami, div-free)
[15:11:55] ============================================================
[15:11:56]   norm_factor = 2.449490
[15:11:56]   Full: B_deficit=3.01e-15, lambda_opt=-1.000000, div_L2=0.00e+00
[15:11:56]   k=0: B=0.000000, H_frac=0.0000, R_frac=0.000000, div=0.0000e+00, Lamb=0.0000e+00, frac_above=1.0000
[15:11:56]   k=1: B=0.279227, H_frac=1.0494, R_frac=0.466132, div=2.3416e+00, Lamb=1.0281e+00, frac_above=0.7451
[15:11:56]   k=2: B=0.136775, H_frac=1.0696, R_frac=0.145911, div=1.6737e+00, Lamb=1.0258e+00, frac_above=0.4405
[15:11:56]   k=3: B=0.069021, H_frac=1.0254, R_frac=0.077509, div=9.4751e-01, Lamb=6.5356e-01, frac_above=0.2400
[15:11:57]   k=4: B=0.033342, H_frac=1.0078, R_frac=0.036687, div=4.7933e-01, Lamb=3.4550e-01, frac_above=0.1219
[15:11:57]   k=5: B=0.014764, H_frac=1.0020, R_frac=0.013849, div=2.1782e-01, Lamb=1.5888e-01, frac_above=0.0558
[15:11:57]   k=6: B=0.005659, H_frac=1.0004, R_frac=0.004243, div=8.5815e-02, Lamb=6.1936e-02, frac_above=0.0204
[15:11:57]   k=7: B=0.002217, H_frac=1.0001, R_frac=0.001265, div=3.3420e-02, Lamb=2.4445e-02, frac_above=0.0062
[15:11:57]   k=8: B=0.000883, H_frac=1.0000, R_frac=0.000378, div=1.3340e-02, Lamb=9.7648e-03, frac_above=0.0020
[15:11:57] 
============================================================
[15:11:57] IC=ABC, Re=100, N=64
[15:11:57] ============================================================
[15:11:57]   Evolving to T=5.000...
[15:13:33]   Got 11 snapshots
[15:13:33]   norm_factor = 2.330027
[15:13:33]   E_final = 1.357256
[15:13:34]   Task A: B_full=0.000000
[15:13:34]     k=0: B=0.000000, div=0.0000e+00, frac_above=1.0000
[15:13:34]     k=2: B=0.136775, div=1.6737e+00, frac_above=0.4405
[15:13:34]     k=4: B=0.033342, div=4.7933e-01, frac_above=0.1219
[15:13:34]     k=6: B=0.005659, div=8.5815e-02, frac_above=0.0204
[15:13:34]     k=8: B=0.000883, div=1.3340e-02, frac_above=0.0020
[15:13:35]   Task B:
[15:13:35]     k=0: H_frac=0.0000, R_frac=0.000000, I_r/I_t=0.0000, I_h/I_t=0.0000
[15:13:35]     k=2: H_frac=1.0696, R_frac=0.145911, I_r/I_t=0.1713, I_h/I_t=1.1287
[15:13:35]     k=4: H_frac=1.0078, R_frac=0.036687, I_r/I_t=0.0439, I_h/I_t=1.0264
[15:13:35]     k=6: H_frac=1.0004, R_frac=0.004243, I_r/I_t=0.0084, I_h/I_t=1.0026
[15:13:35]     k=8: H_frac=1.0000, R_frac=0.000378, I_r/I_t=0.0021, I_h/I_t=1.0003
[15:13:35] 
============================================================
[15:13:35] IC=ABC, Re=500, N=64
[15:13:35] ============================================================
[15:13:35]   Evolving to T=5.000...
[15:15:15]   Got 11 snapshots
[15:15:15]   norm_factor = 2.425117
[15:15:15]   E_final = 1.470298
[15:15:16]   Task A: B_full=0.000000
[15:15:16]     k=0: B=0.000000, div=0.0000e+00, frac_above=1.0000
[15:15:16]     k=2: B=0.136775, div=1.6737e+00, frac_above=0.4405
[15:15:16]     k=4: B=0.033342, div=4.7933e-01, frac_above=0.1219
[15:15:16]     k=6: B=0.005659, div=8.5815e-02, frac_above=0.0204
[15:15:16]     k=8: B=0.000883, div=1.3340e-02, frac_above=0.0020
[15:15:18]   Task B:
[15:15:18]     k=0: H_frac=0.0000, R_frac=0.000000, I_r/I_t=0.0000, I_h/I_t=0.0000
[15:15:18]     k=2: H_frac=1.0696, R_frac=0.145911, I_r/I_t=0.1713, I_h/I_t=1.1287
[15:15:18]     k=4: H_frac=1.0078, R_frac=0.036687, I_r/I_t=0.0439, I_h/I_t=1.0264
[15:15:18]     k=6: H_frac=1.0004, R_frac=0.004243, I_r/I_t=0.0084, I_h/I_t=1.0026
[15:15:18]     k=8: H_frac=1.0000, R_frac=0.000378, I_r/I_t=0.0021, I_h/I_t=1.0003
[15:15:18] 
============================================================
[15:15:18] IC=ABC, Re=1000, N=64
[15:15:18] ============================================================
[15:15:18]   Evolving to T=5.000...
[15:16:54]   Got 11 snapshots
[15:16:54]   norm_factor = 2.437273
[15:16:54]   E_final = 1.485075
[15:16:55]   Task A: B_full=0.000000
[15:16:55]     k=0: B=0.000000, div=0.0000e+00, frac_above=1.0000
[15:16:55]     k=2: B=0.136775, div=1.6737e+00, frac_above=0.4405
[15:16:55]     k=4: B=0.033342, div=4.7933e-01, frac_above=0.1219
[15:16:55]     k=6: B=0.005659, div=8.5815e-02, frac_above=0.0204
[15:16:55]     k=8: B=0.000883, div=1.3340e-02, frac_above=0.0020
[15:16:57]   Task B:
[15:16:57]     k=0: H_frac=0.0000, R_frac=0.000000, I_r/I_t=0.0000, I_h/I_t=0.0000
[15:16:57]     k=2: H_frac=1.0696, R_frac=0.145911, I_r/I_t=0.1713, I_h/I_t=1.1287
[15:16:57]     k=4: H_frac=1.0078, R_frac=0.036687, I_r/I_t=0.0439, I_h/I_t=1.0264
[15:16:57]     k=6: H_frac=1.0004, R_frac=0.004243, I_r/I_t=0.0084, I_h/I_t=1.0026
[15:16:57]     k=8: H_frac=1.0000, R_frac=0.000378, I_r/I_t=0.0021, I_h/I_t=1.0003
[15:16:57] 
============================================================
[15:16:57] IC=TaylorGreen, Re=100, N=64
[15:16:57] ============================================================
[15:16:57]   Evolving to T=5.000...
[15:17:37]   Got 11 snapshots
[15:17:37]   norm_factor = 0.655830
[15:17:37]   E_final = 0.073963
[15:17:38]   Task A: B_full=2.960907
[15:17:38]     k=0: B=0.000000, div=0.0000e+00, frac_above=1.0000
[15:17:38]     k=2: B=2.956868, div=1.8478e+00, frac_above=0.1573
[15:17:38]     k=4: B=2.960344, div=1.9894e-01, frac_above=0.0059
[15:17:38]     k=6: B=2.960867, div=3.1759e-02, frac_above=0.0006
[15:17:38]     k=8: B=2.960898, div=6.8400e-03, frac_above=0.0002
[15:17:39]   Task B:
[15:17:39]     k=0: H_frac=0.0000, R_frac=0.000000, I_r/I_t=0.0000, I_h/I_t=0.0000
[15:17:39]     k=2: H_frac=0.7840, R_frac=1.300999, I_r/I_t=2.7454, I_h/I_t=2.1329
[15:17:39]     k=4: H_frac=0.8706, R_frac=1.344015, I_r/I_t=11.1794, I_h/I_t=11.5449
[15:17:39]     k=6: H_frac=0.8712, R_frac=1.343503, I_r/I_t=9.5690, I_h/I_t=10.5690
[15:17:39]     k=8: H_frac=0.8712, R_frac=1.343469, I_r/I_t=5.4963, I_h/I_t=6.4963
[15:17:39] 
============================================================
[15:17:39] IC=TaylorGreen, Re=500, N=64
[15:17:39] ============================================================
[15:17:40]   Evolving to T=5.000...
[15:18:26]   Got 11 snapshots
[15:18:26]   norm_factor = 1.075644
[15:18:26]   E_final = 0.108100
[15:18:27]   Task A: B_full=4.369967
[15:18:27]     k=0: B=0.000000, div=0.0000e+00, frac_above=1.0000
[15:18:27]     k=2: B=4.292540, div=1.1896e+00, frac_above=0.0219
[15:18:27]     k=4: B=4.367636, div=1.4821e-01, frac_above=0.0006
[15:18:27]     k=6: B=4.369504, div=3.1198e-02, frac_above=0.0004
[15:18:27]     k=8: B=4.369872, div=5.8430e-03, frac_above=0.0002
[15:18:29]   Task B:
[15:18:29]     k=0: H_frac=0.0000, R_frac=0.000000, I_r/I_t=0.0000, I_h/I_t=0.0000
[15:18:29]     k=2: H_frac=0.8620, R_frac=1.197814, I_r/I_t=0.7718, I_h/I_t=1.4329
[15:18:29]     k=4: H_frac=0.8633, R_frac=1.180217, I_r/I_t=0.5277, I_h/I_t=1.5277
[15:18:29]     k=6: H_frac=0.8634, R_frac=1.179622, I_r/I_t=0.6854, I_h/I_t=1.6854
[15:18:29]     k=8: H_frac=0.8634, R_frac=1.179489, I_r/I_t=0.6255, I_h/I_t=1.6255
[15:18:29] 
============================================================
[15:18:29] IC=TaylorGreen, Re=1000, N=64
[15:18:29] ============================================================
[15:18:29]   Evolving to T=5.000...
[15:19:20]   Got 11 snapshots
[15:19:20]   norm_factor = 1.111801
[15:19:20]   E_final = 0.115381
[15:19:20]   Task A: B_full=4.879443
[15:19:20]     k=0: B=0.000000, div=0.0000e+00, frac_above=1.0000
[15:19:20]     k=2: B=4.766598, div=1.4366e+00, frac_above=0.0299
[15:19:20]     k=4: B=4.873990, div=1.7046e-01, frac_above=0.0020
[15:19:20]     k=6: B=4.878718, div=3.5318e-02, frac_above=0.0005
[15:19:20]     k=8: B=4.879294, div=7.6179e-03, frac_above=0.0005
[15:19:22]   Task B:
[15:19:22]     k=0: H_frac=0.0000, R_frac=0.000000, I_r/I_t=0.0000, I_h/I_t=0.0000
[15:19:22]     k=2: H_frac=0.8600, R_frac=1.178778, I_r/I_t=0.8349, I_h/I_t=1.5646
[15:19:22]     k=4: H_frac=0.8593, R_frac=1.153253, I_r/I_t=0.3426, I_h/I_t=1.2517
[15:19:22]     k=6: H_frac=0.8593, R_frac=1.152048, I_r/I_t=0.7333, I_h/I_t=1.7333
[15:19:22]     k=8: H_frac=0.8593, R_frac=1.151887, I_r/I_t=0.7252, I_h/I_t=1.7252
[15:19:22] 
============================================================
[15:19:22] IC=RandomGauss, Re=100, N=64
[15:19:22] ============================================================
[15:19:22]   Evolving to T=5.000...
[15:20:12]   Got 11 snapshots
[15:20:13]   norm_factor = 0.607106
[15:20:13]   E_final = 0.032406
[15:20:13]   Task A: B_full=3.021652
[15:20:13]     k=0: B=0.000000, div=0.0000e+00, frac_above=1.0000
[15:20:13]     k=2: B=3.025495, div=5.1571e-01, frac_above=0.0190
[15:20:13]     k=4: B=3.021675, div=5.1911e-02, frac_above=0.0005
[15:20:13]     k=6: B=3.021652, div=4.2246e-03, frac_above=0.0000
[15:20:13]     k=8: B=3.021652, div=8.2121e-04, frac_above=0.0000
[15:20:15]   Task B:
[15:20:15]     k=0: H_frac=0.0000, R_frac=0.000000, I_r/I_t=0.0000, I_h/I_t=0.0000
[15:20:15]     k=2: H_frac=1.2601, R_frac=1.417358, I_r/I_t=5.0262, I_h/I_t=5.6704
[15:20:15]     k=4: H_frac=1.2912, R_frac=1.427835, I_r/I_t=6.8128, I_h/I_t=7.8128
[15:20:15]     k=6: H_frac=1.2917, R_frac=1.427945, I_r/I_t=7.1551, I_h/I_t=8.1551
[15:20:15]     k=8: H_frac=1.2917, R_frac=1.427949, I_r/I_t=7.0681, I_h/I_t=8.0681
[15:20:15] 
============================================================
[15:20:15] IC=RandomGauss, Re=500, N=64
[15:20:15] ============================================================
[15:20:15]   Evolving to T=5.000...
[15:21:26]   Got 11 snapshots
[15:21:26]   norm_factor = 0.882186
[15:21:26]   E_final = 0.043350
[15:21:27]   Task A: B_full=6.645723
[15:21:27]     k=0: B=0.000000, div=0.0000e+00, frac_above=1.0000
[15:21:27]     k=2: B=6.645458, div=2.7916e-01, frac_above=0.0015
[15:21:27]     k=4: B=6.645701, div=2.1190e-02, frac_above=0.0000
[15:21:27]     k=6: B=6.645721, div=3.2848e-03, frac_above=0.0000
[15:21:27]     k=8: B=6.645723, div=8.2121e-04, frac_above=0.0000
[15:21:29]   Task B:
[15:21:29]     k=0: H_frac=0.0000, R_frac=0.000000, I_r/I_t=0.0000, I_h/I_t=0.0000
[15:21:29]     k=2: H_frac=1.4292, R_frac=1.539704, I_r/I_t=7.3915, I_h/I_t=8.0362
[15:21:29]     k=4: H_frac=1.4363, R_frac=1.542094, I_r/I_t=11.0619, I_h/I_t=12.0619
[15:21:29]     k=6: H_frac=1.4364, R_frac=1.542144, I_r/I_t=10.9069, I_h/I_t=11.9069
[15:21:29]     k=8: H_frac=1.4364, R_frac=1.542145, I_r/I_t=9.0671, I_h/I_t=10.0671
[15:21:29] 
============================================================
[15:21:29] IC=RandomGauss, Re=1000, N=64
[15:21:29] ============================================================
[15:21:29]   Evolving to T=5.000...
[15:22:54]   Got 11 snapshots
[15:22:54]   norm_factor = 0.996864
[15:22:54]   E_final = 0.044178
[15:22:55]   Task A: B_full=12.409696
[15:22:55]     k=0: B=0.000000, div=0.0000e+00, frac_above=1.0000
[15:22:55]     k=2: B=12.409509, div=1.2853e-01, frac_above=0.0003
[15:22:55]     k=4: B=12.409687, div=1.7170e-02, frac_above=0.0000
[15:22:55]     k=6: B=12.409695, div=3.2848e-03, frac_above=0.0000
[15:22:55]     k=8: B=12.409696, div=8.2121e-04, frac_above=0.0000
[15:22:56]   Task B:
[15:22:56]     k=0: H_frac=0.0000, R_frac=0.000000, I_r/I_t=0.0000, I_h/I_t=0.0000
[15:22:56]     k=2: H_frac=1.6465, R_frac=1.730721, I_r/I_t=7.5563, I_h/I_t=8.2276
[15:22:56]     k=4: H_frac=1.6487, R_frac=1.731728, I_r/I_t=15.8156, I_h/I_t=16.8156
[15:22:56]     k=6: H_frac=1.6488, R_frac=1.731755, I_r/I_t=6.9931, I_h/I_t=7.9931
[15:22:56]     k=8: H_frac=1.6488, R_frac=1.731756, I_r/I_t=6.1932, I_h/I_t=7.1932
[15:22:56] 
============================================================
[15:22:56] CONVERGENCE: ABC Re=500, N=128
[15:22:56] ============================================================
[15:22:57]   Evolving to T=5.000...
