[11:40:27] ============================================================
[11:40:27] De Giorgi Level-Set Iteration: Full Measurement Campaign
[11:40:27] ============================================================
[11:40:27]   Starting: IC=TaylorGreen, Re=100, N=64, T_final=5.000
[11:40:27]     Initial energy: 0.125000
[11:41:01]     DNS done in 34.1s, 21 snapshots
[11:41:01]     Final energy: 0.073963 (decay ratio: 0.5917)
[11:41:14]     De Giorgi done in 13.5s
[11:41:14]     beta_eff = 0.7369 +/- 0.1076
[11:41:14]     U_0 = 468.176928, monotone = True
[11:41:29]     Bottleneck done in 14.4s
[11:41:29]     Bottleneck exponent: 1.4032 +/- 0.1769
[11:41:29]   => beta=0.7369, R2=0.9648, converged=True
[11:41:29]   Starting: IC=TaylorGreen, Re=500, N=64, T_final=5.000
[11:41:29]     Initial energy: 0.125000
[11:42:07]     DNS done in 37.8s, 21 snapshots
[11:42:07]     Final energy: 0.108100 (decay ratio: 0.8648)
[11:42:20]     De Giorgi done in 13.0s
[11:42:20]     beta_eff = 0.5584 +/- 0.0624
[11:42:20]     U_0 = 684.943101, monotone = False
[11:42:33]     Bottleneck done in 13.7s
[11:42:33]     Bottleneck exponent: 0.5546 +/- 0.0540
[11:42:33]   => beta=0.5584, R2=0.9449, converged=False
[11:42:33]   Starting: IC=TaylorGreen, Re=1000, N=64, T_final=5.000
[11:42:33]     Initial energy: 0.125000
[11:43:12]     DNS done in 38.4s, 21 snapshots
[11:43:12]     Final energy: 0.115381 (decay ratio: 0.9231)
[11:43:25]     De Giorgi done in 13.0s
[11:43:25]     beta_eff = 0.5913 +/- 0.0535
[11:43:25]     U_0 = 696.019992, monotone = False
[11:43:39]     Bottleneck done in 13.6s
[11:43:39]     Bottleneck exponent: 0.6320 +/- 0.0709
[11:43:39]   => beta=0.5913, R2=0.9532, converged=False
[11:43:39]   Starting: IC=VortexTubes, Re=100, N=64, T_final=5.000
[11:43:39]     Initial energy: 0.018865
[11:44:09]     DNS done in 30.7s, 21 snapshots
[11:44:09]     Final energy: 0.012650 (decay ratio: 0.6706)
[11:44:22]     De Giorgi done in 12.7s
[11:44:22]     beta_eff = 0.6624 +/- 0.1406
[11:44:22]     U_0 = 79.331201, monotone = True
[11:44:35]     Bottleneck done in 13.5s
[11:44:35]     Bottleneck exponent: 1.4997 +/- 0.3684
[11:44:36]   => beta=0.6624, R2=0.9539, converged=True
[11:44:36]   Starting: IC=VortexTubes, Re=500, N=64, T_final=5.000
[11:44:36]     Initial energy: 0.018865
[11:45:10]     DNS done in 34.1s, 21 snapshots
[11:45:10]     Final energy: 0.017216 (decay ratio: 0.9126)
[11:45:22]     De Giorgi done in 12.7s
[11:45:22]     beta_eff = 0.7146 +/- 0.1268
[11:45:22]     U_0 = 99.381246, monotone = True
[11:45:35]     Bottleneck done in 12.9s
[11:45:35]     Bottleneck exponent: 1.2447 +/- 0.1661
[11:45:35]   => beta=0.7146, R2=0.9581, converged=True
[11:45:35]   Starting: IC=VortexTubes, Re=1000, N=64, T_final=5.000
[11:45:35]     Initial energy: 0.018865
[11:46:09]     DNS done in 34.0s, 21 snapshots
[11:46:09]     Final energy: 0.018004 (decay ratio: 0.9544)
[11:46:22]     De Giorgi done in 12.6s
[11:46:22]     beta_eff = 0.7298 +/- 0.1149
[11:46:22]     U_0 = 103.104723, monotone = True
[11:46:35]     Bottleneck done in 12.9s
[11:46:35]     Bottleneck exponent: 1.1539 +/- 0.1138
[11:46:35]   => beta=0.7298, R2=0.9652, converged=True
[11:46:35]   Starting: IC=RandomGauss, Re=100, N=64, T_final=5.000
[11:46:35]     Initial energy: 0.500000
[11:47:14]     DNS done in 38.8s, 21 snapshots
[11:47:14]     Final energy: 0.032406 (decay ratio: 0.0648)
[11:47:27]     De Giorgi done in 13.4s
[11:47:27]     beta_eff = 0.3469 +/- 0.1643
[11:47:27]     U_0 = 556.827600, monotone = False
[11:47:41]     Bottleneck done in 13.4s
[11:47:41]     Bottleneck exponent: nan +/- nan
[11:47:41]   => beta=0.3469, R2=0.7832, converged=False
[11:47:41]   Starting: IC=RandomGauss, Re=500, N=64, T_final=5.000
[11:47:41]     Initial energy: 0.500000
[11:48:36]     DNS done in 55.4s, 21 snapshots
[11:48:36]     Final energy: 0.043350 (decay ratio: 0.0867)
[11:48:49]     De Giorgi done in 12.7s
[11:48:49]     beta_eff = 0.3737 +/- 0.1256
[11:48:49]     U_0 = 2412.489262, monotone = False
[11:49:02]     Bottleneck done in 13.1s
[11:49:02]     Bottleneck exponent: 0.6536 +/- 0.0654
[11:49:02]   => beta=0.3737, R2=0.8641, converged=False
[11:49:02]   Starting: IC=RandomGauss, Re=1000, N=64, T_final=5.000
[11:49:02]     Initial energy: 0.500000
[11:50:08]     DNS done in 65.6s, 21 snapshots
[11:50:08]     Final energy: 0.044178 (decay ratio: 0.0884)
[11:50:21]     De Giorgi done in 13.0s
[11:50:21]     beta_eff = 0.3857 +/- 0.0716
[11:50:21]     U_0 = 4732.332038, monotone = False
[11:50:34]     Bottleneck done in 13.4s
[11:50:34]     Bottleneck exponent: 0.6179 +/- 0.0824
[11:50:34]   => beta=0.3857, R2=0.9613, converged=False
[11:50:34]   Starting: IC=KidaVortex, Re=100, N=64, T_final=5.000
[11:50:34]     Initial energy: 0.500000
[11:51:17]     DNS done in 43.1s, 21 snapshots
[11:51:17]     Final energy: 0.066131 (decay ratio: 0.1323)
[11:51:31]     De Giorgi done in 13.4s
[11:51:31]     beta_eff = 0.5500 +/- 0.0590
[11:51:31]     U_0 = 924.755704, monotone = False
[11:51:44]     Bottleneck done in 13.6s
[11:51:44]     Bottleneck exponent: nan +/- nan
[11:51:44]   => beta=0.5500, R2=0.9708, converged=False
[11:51:44]   Starting: IC=KidaVortex, Re=500, N=64, T_final=5.000
[11:51:44]     Initial energy: 0.500000
[11:52:45]     DNS done in 60.3s, 21 snapshots
[11:52:45]     Final energy: 0.134022 (decay ratio: 0.2680)
[11:52:57]     De Giorgi done in 12.6s
[11:52:57]     beta_eff = 0.4591 +/- 0.0384
[11:52:57]     U_0 = 2888.496625, monotone = False
[11:53:10]     Bottleneck done in 13.1s
[11:53:10]     Bottleneck exponent: 0.4549 +/- 0.0401
[11:53:10]   => beta=0.4591, R2=0.9718, converged=False
[11:53:10]   Starting: IC=KidaVortex, Re=1000, N=64, T_final=5.000
[11:53:10]     Initial energy: 0.500000
[11:54:21]     DNS done in 70.2s, 21 snapshots
[11:54:21]     Final energy: 0.135566 (decay ratio: 0.2711)
[11:54:33]     De Giorgi done in 12.4s
[11:54:33]     beta_eff = 0.4896 +/- 0.0530
[11:54:33]     U_0 = 5358.256237, monotone = False
[11:54:47]     Bottleneck done in 13.5s
[11:54:47]     Bottleneck exponent: 0.4588 +/- 0.0472
[11:54:47]   => beta=0.4896, R2=0.9541, converged=False
[11:54:47]   Starting: IC=ABC, Re=100, N=64, T_final=5.000
[11:54:47]     Initial energy: 0.500000
[11:55:32]     DNS done in 45.3s, 21 snapshots
[11:55:32]     Final energy: 0.452419 (decay ratio: 0.9048)
[11:55:45]     De Giorgi done in 12.6s
[11:55:45]     beta_eff = 0.9047 +/- 0.0477
[11:55:45]     U_0 = 264.214190, monotone = False
[11:55:58]     Bottleneck done in 12.8s
[11:55:58]     Bottleneck exponent: 1.2186 +/- 0.0329
[11:55:58]   => beta=0.9047, R2=0.9830, converged=False
[11:55:58]   Starting: IC=ABC, Re=500, N=64, T_final=5.000
[11:55:58]     Initial energy: 0.500000
[11:56:43]     DNS done in 45.5s, 21 snapshots
[11:56:43]     Final energy: 0.490099 (decay ratio: 0.9802)
[11:56:56]     De Giorgi done in 12.6s
[11:56:56]     beta_eff = 0.9832 +/- 0.0214
[11:56:56]     U_0 = 269.876773, monotone = False
[11:57:08]     Bottleneck done in 12.7s
[11:57:08]     Bottleneck exponent: 1.1462 +/- 0.0585
[11:57:08]   => beta=0.9832, R2=0.9964, converged=False
[11:57:08]   Starting: IC=ABC, Re=1000, N=64, T_final=5.000
[11:57:09]     Initial energy: 0.500000
[11:57:53]     DNS done in 44.9s, 21 snapshots
[11:57:53]     Final energy: 0.495025 (decay ratio: 0.9900)
[11:58:06]     De Giorgi done in 12.4s
[11:58:06]     beta_eff = 1.0088 +/- 0.0079
[11:58:06]     U_0 = 270.606016, monotone = False
[11:58:19]     Bottleneck done in 12.8s
[11:58:19]     Bottleneck exponent: 1.1030 +/- 0.0636
[11:58:19]   => beta=1.0088, R2=0.9995, converged=False
[11:58:19] 
============================================================
[11:58:19] Convergence checks: N=128 for TaylorGreen and ABC
[11:58:19] ============================================================
[11:58:19]   Starting: IC=TaylorGreen, Re=100, N=128, T_final=5.000
[11:58:19]     Initial energy: 0.125000
[12:16:29]     DNS done in 1089.8s, 21 snapshots
[12:16:29]     Final energy: 0.073963 (decay ratio: 0.5917)
[12:19:01]     De Giorgi done in 151.6s
[12:19:01]     beta_eff = 0.8729 +/- 0.1705
[12:19:01]     U_0 = 469.450213, monotone = True
[12:21:52]     Bottleneck done in 171.4s
[12:21:52]     Bottleneck exponent: 1.2684 +/- 0.0943
[12:21:52]   => N=128: beta=0.8729, R2=0.9361
[12:21:52]   Starting: IC=TaylorGreen, Re=500, N=128, T_final=5.000
[12:21:53]     Initial energy: 0.125000
[12:35:46]     DNS done in 834.0s, 21 snapshots
[12:35:47]     Final energy: 0.108071 (decay ratio: 0.8646)
[12:38:18]     De Giorgi done in 151.5s
[12:38:18]     beta_eff = 0.6135 +/- 0.0499
[12:38:18]     U_0 = 678.820098, monotone = False
[12:41:07]     Bottleneck done in 169.0s
[12:41:07]     Bottleneck exponent: 0.6626 +/- 0.0232
[12:41:07]   => N=128: beta=0.6135, R2=0.9775
[12:41:07]   Starting: IC=ABC, Re=100, N=128, T_final=5.000
[12:41:08]     Initial energy: 0.500000
[12:59:31]     DNS done in 1102.9s, 21 snapshots
[12:59:31]     Final energy: 0.452419 (decay ratio: 0.9048)
[13:02:03]     De Giorgi done in 152.1s
[13:02:03]     beta_eff = 0.9220 +/- 0.0358
[13:02:03]     U_0 = 264.219534, monotone = False
[13:04:54]     Bottleneck done in 170.8s
[13:04:54]     Bottleneck exponent: 1.2260 +/- 0.0328
[13:04:54]   => N=128: beta=0.9220, R2=0.9908
[13:04:54]   Starting: IC=ABC, Re=500, N=128, T_final=5.000
[13:04:54]     Initial energy: 0.500000
[13:22:01]     DNS done in 1027.2s, 21 snapshots
[13:22:02]     Final energy: 0.490099 (decay ratio: 0.9802)
[13:24:30]     De Giorgi done in 148.8s
[13:24:30]     beta_eff = 0.9893 +/- 0.0189
[13:24:30]     U_0 = 269.882335, monotone = False
[13:27:18]     Bottleneck done in 168.1s
[13:27:18]     Bottleneck exponent: 1.1453 +/- 0.0584
[13:27:19]   => N=128: beta=0.9893, R2=0.9972
[13:27:19] 
============================================================
[13:27:19] High Re runs: Re=2000 for TaylorGreen and RandomGauss
[13:27:19] ============================================================
[13:27:19]   Starting: IC=TaylorGreen, Re=2000, N=64, T_final=5.000
[13:27:19]     Initial energy: 0.125000
[13:27:54]     DNS done in 35.8s, 21 snapshots
[13:27:54]     Final energy: 0.119767 (decay ratio: 0.9581)
[13:28:07]     De Giorgi done in 12.3s
[13:28:07]     beta_eff = 0.6479 +/- 0.0445
[13:28:07]     U_0 = 725.454336, monotone = False
[13:28:20]     Bottleneck done in 13.6s
[13:28:20]     Bottleneck exponent: 0.6342 +/- 0.0556
[13:28:20]   => Re=2000: beta=0.6479
[13:28:20]   Starting: IC=RandomGauss, Re=2000, N=64, T_final=5.000
[13:28:20]     Initial energy: 0.500000
[13:29:41]     DNS done in 80.3s, 21 snapshots
[13:29:41]     Final energy: 0.090110 (decay ratio: 0.1802)
[13:29:55]     De Giorgi done in 14.3s
[13:29:55]     beta_eff = 0.3695 +/- 0.0927
[13:29:55]     U_0 = 7653.964326, monotone = False
[13:30:09]     Bottleneck done in 13.8s
[13:30:09]     Bottleneck exponent: 0.6129 +/- 0.0345
[13:30:09]   => Re=2000: beta=0.3695
[13:30:09] 
============================================================
[13:30:09] ALL DONE
[13:30:09] ============================================================
[13:30:09] 
Summary Table:
[13:30:09] IC                 Re    N   beta_eff   stderr K_max      U_0     U_Kmax  Mono     R2
[13:30:09] ------------------------------------------------------------------------------------------
[13:30:09] TaylorGreen       100   64     0.7369   0.1076    10 468.1769   1.44e-08     Y  0.965
[13:30:09] TaylorGreen       500   64     0.5584   0.0624    10 684.9431   1.01e-01     N  0.945
[13:30:09] TaylorGreen      1000   64     0.5913   0.0535    10 696.0200   2.17e-01     N  0.953
[13:30:09] VortexTubes       100   64     0.6624   0.1406    10  79.3312   5.78e-08     Y  0.954
[13:30:09] VortexTubes       500   64     0.7146   0.1268    10  99.3812   5.78e-08     Y  0.958
[13:30:09] VortexTubes      1000   64     0.7298   0.1149    10 103.1047   5.78e-08     Y  0.965
[13:30:09] RandomGauss       100   64     0.3469   0.1643    10 556.8276   4.01e-03     N  0.783
[13:30:09] RandomGauss       500   64     0.3737   0.1256    10 2412.4893   3.82e-03     N  0.864
[13:30:09] RandomGauss      1000   64     0.3857   0.0716    10 4732.3320   1.94e-03     N  0.961
[13:30:09] KidaVortex        100   64     0.5500   0.0590    10 924.7557   1.05e-02     N  0.971
[13:30:09] KidaVortex        500   64     0.4591   0.0384    10 2888.4966   1.20e-01     N  0.972
[13:30:09] KidaVortex       1000   64     0.4896   0.0530    10 5358.2562   9.01e-02     N  0.954
[13:30:09] ABC               100   64     0.9047   0.0477    10 264.2142   6.70e-03     N  0.983
[13:30:09] ABC               500   64     0.9832   0.0214    10 269.8768   7.66e-03     N  0.996
[13:30:09] ABC              1000   64     1.0088   0.0079    10 270.6060   9.59e-03     N  0.999
[13:30:09] TaylorGreen       100  128     0.8729   0.1705    10 469.4502   1.80e-09     Y  0.936
[13:30:09] TaylorGreen       500  128     0.6135   0.0499    10 678.8201   1.15e-02     N  0.977
[13:30:09] ABC               100  128     0.9220   0.0358    10 264.2195   4.07e-03     N  0.991
[13:30:09] ABC               500  128     0.9893   0.0189    10 269.8823   6.33e-03     N  0.997
[13:30:09] TaylorGreen      2000   64     0.6479   0.0445    10 725.4543   1.80e-01     N  0.972
[13:30:09] RandomGauss      2000   64     0.3695   0.0927    10 7653.9643   1.00e-02     N  0.901
